dictwords = ["1.общее 0 16 192 15 10 32 16 10 32 20 10 32 21 10 32 25 10 32 26 10 32 31 10 32 32 10 32",
	"описание 0 16 192 15 10 32 16 10 32 20 10 32 21 10 32 25 10 32 26 10 32 31 10 32 32 10 32 39 10 16",
	"системы 0 46 220 1 16 192 2 18 40 5 18 16 15 18 48 16 18 48 20 18 48 21 18 48 25 18 48 26 18 48 31 18 48 32 18 48 36 72 115 37 40 24 39 18 10",
	"эдо 0 53 244 1 32 225 2 18 40 4 32 180 5 67 244 6 40 45 7 32 232 8 18 1 9 89 46 10 94 46 11 18 96 13 18 3 15 53 188 16 53 188 17 16 144 18 32 204 19 32 204 20 53 188 21 53 188 22 16 144 23 32 204 24 32 204 25 53 188 26 53 188 27 16 144 28 32 204 29 32 204 30 16 144 31 53 188 32 53 188 33 16 144 34 32 202 35 32 204 36 94 106 37 60 56 39 33 26",
	"сберключ 0 53 244 1 24 224 2 18 40 4 32 172 5 46 240 6 26 37 7 32 232 11 18 96 15 59 189 16 59 189 17 16 144 18 16 192 19 16 192 20 59 189 21 59 189 22 16 144 23 16 192 24 16 192 25 59 189 26 59 189 27 16 144 28 16 192 29 16 192 30 16 144 31 59 189 32 59 189 33 16 144 34 16 160 35 16 160 37 26 24 38 10 8 39 33 26",
	"предыдущий 0 10 64 1 10 64 2 10 32 3 10 32 4 10 32 5 10 64 6 10 64 7 10 32 8 10 64 9 10 64 10 10 64 11 10 64 12 10 64 13 10 64 14 10 64 36 10 64 37 10 64 38 10 16",
	"следующий 0 10 32 1 10 64 2 10 32 3 10 32 4 10 16 5 10 64 6 10 64 7 10 32 8 10 64 9 10 64 10 10 64 11 10 64 12 10 64 13 10 64 14 10 64 36 26 82 37 10 32 39 10 32",
	"система 0 18 32 1 10 32 5 10 32",
	"версия 0 10 32 5 10 32 36 66 59",
	"1.0 0 10 32",
	"это 0 10 32 39 10 8",
	"электронного 0 26 50 1 10 8 7 14 64 18 18 10 19 18 10 23 18 10 24 18 10 28 18 10 29 18 10 34 18 5 35 18 5 37 33 26 39 10 32",
	"документооборота 0 26 50 1 10 8 7 14 64 9 66 36 10 60 38 11 26 32 18 18 5 19 18 5 23 18 5 24 18 5 28 18 5 29 18 5 34 18 5 35 18 5 39 10 16",
	"позволяющая 0 10 32",
	"обмениваться 0 10 32",
	"первичными 0 10 32",
	"учетными 0 10 32",
	"документами 0 18 32 1 54 58 4 26 14 5 10 8 6 10 1 7 83 254 9 10 16 10 18 17 11 10 1 12 16 192 13 32 200 15 26 5 16 26 5 20 26 5 21 26 5 25 26 5 26 26 5 31 26 5 32 26 5",
	"договорами 0 10 32 7 33 60",
	"актами 0 10 32 1 10 32 7 18 40",
	"накладными 0 10 32 1 10 32 7 33 58",
	"счетами-фактурами 0 10 32 1 18 36 7 26 49 8 10 1 10 10 1 11 32 212 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"неформализованными 0 10 32 1 10 16 7 33 58",
	"электронном 0 18 34 37 10 1 39 10 4",
	"виде 0 10 32 5 10 16 9 10 4 10 10 2 39 10 2",
	"все 0 10 32 6 10 32 8 10 1 9 60 110 10 54 109 12 10 4 13 10 2 36 10 4",
	"документы 0 10 16 5 16 68 9 31 80 10 45 80 11 10 32 12 70 71 13 10 32 14 10 32 18 33 56 19 33 56 23 33 56 24 33 56 28 33 56 29 33 56 34 33 56 35 33 56 36 26 96",
	"доставленные 0 10 16",
	"через 0 10 16 36 18 40",
	"систему 0 10 16 5 36 96 18 18 24 19 18 40 23 18 24 24 18 40 28 18 24 29 18 40 34 18 24 35 18 24 36 60 89",
	"имеют 0 10 16 12 10 1",
	"юридическую 0 10 16",
	"значимость 0 18 18",
	"соответствии 0 18 20 1 10 32 3 10 8 36 18 16",
	"требованиями 0 10 16 1 18 32",
	"действующего 0 10 16",
	"законодательства 0 10 16 1 10 32",
	"примечание 0 18 20 3 10 4 5 33 90 6 10 16 8 18 6 9 18 36 10 26 34 11 18 9 12 10 4 13 10 32 14 10 8 39 10 2",
	"рамках 0 10 16 37 10 8",
	"применяется 0 10 16 12 10 64",
	"специальная 0 10 16",
	"технология 0 10 16",
	"которая 0 10 16 5 10 16 10 10 2 36 10 8",
	"обеспечивает 0 10 16",
	"защиту 0 18 8",
	"содержания 0 10 8",
	"электронных 0 26 8 1 18 6 9 10 64 10 10 64",
	"документов 0 54 14 1 47 14 4 10 4 5 10 4 7 18 3 8 78 59 9 159 255 10 157 255 11 33 30 12 112 31 13 113 111 14 105 255 15 26 3 16 26 7 18 54 38 19 54 38 20 26 3 21 26 7 23 54 38 24 54 38 25 26 3 26 26 7 28 54 38 29 54 38 31 26 3 32 26 3 34 54 38 35 54 38 36 33 48 39 10 4",
	"несанкционированного 0 10 8 1 18 16",
	"просмотра 0 10 8 1 10 16 5 18 10 6 18 3 8 10 2 9 60 7 10 60 71 11 72 31 12 66 56 14 10 2 36 10 4",
	"третьими 0 10 8",
	"лицами 0 10 8",
	"однозначную 0 10 8",
	"идентификацию 0 10 8",
	"участников 0 10 8 1 10 8",
	"отправителей 0 10 8",
	"несанкционированных 0 10 8",
	"изменений 0 10 8 11 10 1",
	"корректное 0 10 8 1 10 8",
	"разрешение 0 10 8 1 10 8",
	"возникающих 0 10 8",
	"спорных 0 10 8 1 10 8",
	"ситуаций 0 10 8 1 10 8",
	"обмен 0 10 8 1 18 48 4 10 8 6 10 1 7 60 60",
	"информацией 0 10 4 9 10 8 37 10 8",
	"между 0 10 4 37 10 8",
	"контрагентами 0 10 4 37 10 8",
	"производится 0 10 4 3 10 8",
	"утвержденными 0 10 4 1 10 32",
	"унифицированными 0 10 4",
	"форматами 0 10 4 1 10 32",
	"транспортного 0 10 4",
	"сообщения 0 10 4 5 47 6 6 10 2 8 26 16",
	"участники 0 10 4",
	"следующие 0 10 4 1 10 32 2 10 32 9 10 32 10 18 18 12 18 5 13 10 32 14 10 8 17 10 4 22 10 4 27 10 4 30 10 4 33 10 4 36 47 43",
	"возможности 0 10 4 1 29 224 10 10 1 12 18 17 15 10 16 16 10 32 18 10 1 19 10 1 20 10 16 21 10 32 23 10 1 24 10 1 25 10 16 26 10 32 28 10 1 29 10 1 31 10 16 32 10 16 34 10 1 35 10 1",
	"преимущества 0 10 4",
	"сокращение 0 18 6 37 10 32",
	"расходов 0 10 4",
	"печать 0 10 4",
	"хранение 0 10 2",
	"почтовые 0 10 2",
	"курьерские 0 10 2",
	"услуги 0 10 2 37 10 8",
	"затрат 0 10 2",
	"времени 0 10 2 10 10 1 12 10 64",
	"подготовку 0 10 2",
	"передачу 0 10 2",
	"надежная 0 10 2",
	"защита 0 10 2 1 10 16",
	"передаваемых 0 10 2",
	"гарантированная 0 10 2",
	"доставка 0 10 2",
	"юридическая 0 10 2",
	"быстрый 0 10 2 5 10 8",
	"поиск 0 10 2 6 10 32 15 10 32 17 10 8 18 10 32 20 10 32 22 10 8 23 10 32 25 10 32 27 10 8 28 10 32 30 10 8 31 10 32 33 10 8 34 10 32",
	"любого 0 10 2 37 10 4",
	"документа 0 10 2 1 18 4 7 18 3 8 128 254 9 145 255 10 115 126 11 60 59 12 104 127 13 26 18 14 60 55 15 18 6 16 18 6 18 66 31 19 66 31 20 18 6 21 18 6 23 66 31 24 66 31 25 18 6 26 18 6 28 66 31 29 66 31 31 18 6 32 18 6 34 66 31 35 66 31 36 10 1 37 40 30",
	"архиве 0 10 2",
	"1.html 0 6 64",
	"2.функциональные 1 16 192 15 10 16 16 10 32 20 10 16 21 10 32 25 10 16 26 10 32 31 10 16 32 10 32",
	"поддерживает 1 10 32 36 18 48",
	"функциональные 1 16 96 18 10 1 19 10 1 23 10 1 24 10 1 28 10 1 29 10 1 34 10 1 35 10 1",
	"формализованными 1 10 32",
	"электронными 1 33 56 4 10 8 6 10 1 7 77 252 15 10 4 16 10 4 20 10 4 21 10 4 25 10 4 26 10 4 31 10 4 32 10 4",
	"универсальными 1 10 32 7 18 20",
	"передаточными 1 10 32 7 18 20",
	"упд 1 26 40 7 18 20 8 47 44 9 60 3 14 10 32 37 10 32",
	"российского 1 10 32",
	"области 1 10 32 5 26 24 6 33 38 8 54 108 9 40 78 10 33 70 11 60 22 12 10 8 13 18 32 14 26 18",
	"обмена 1 18 40 39 10 4",
	"счетов-фактур 1 18 40 8 26 36 9 33 3 10 10 1 11 33 96 12 10 64 14 10 32",
	"изложенными 1 10 32",
	"приказе 1 18 48",
	"минфина 1 10 32",
	"174н 1 10 16",
	"ноября 1 10 16",
	"2015 1 10 16",
	"фнс 1 10 16 5 18 1",
	"россии 1 10 16",
	"ммв-7-15 1 10 16",
	"155 1 10 16",
	"марта 1 10 16",
	"2017 1 10 16",
	"информации 1 10 16 6 10 16 9 10 16 10 33 17 11 47 30 12 40 58 13 10 16 14 10 4 37 26 35",
	"содержащейся 1 10 16",
	"документах 1 10 16 5 10 4",
	"при 1 26 26 2 18 16 3 10 2 5 33 52 6 10 2 8 60 26 9 72 45 10 72 39 11 72 107 12 33 52 13 10 32 14 26 73 36 78 122",
	"передаче 1 10 16",
	"использованием 1 10 16 37 10 1",
	"сертифицированных 1 10 16",
	"криптографических 1 10 16",
	"средств 1 10 16",
	"файлы 1 10 16 8 26 24 9 10 16 10 10 8 13 10 4",
	"должны 1 10 16 2 10 8 10 10 2",
	"защищаться 1 10 16",
	"искажения 1 10 16 37 10 1",
	"средствами 1 18 16",
	"электронной 1 10 16 2 10 2 5 10 4 6 18 3 36 33 43 37 18 5",
	"подписи 1 10 16 2 10 2 5 10 4 8 10 1 9 72 63 10 40 46 12 10 2 13 10 2 36 10 8 37 26 5",
	"закрываться 1 10 16",
	"шифрования 1 10 16",
	"гарантированной 1 10 8",
	"стойкостью 1 10 8",
	"автоматизированное 1 10 8",
	"выполнение 1 10 8 3 10 8",
	"функций 1 10 8",
	"специального 1 10 8",
	"регламента 1 10 8",
	"гарантирующего 1 10 8",
	"связанных 1 10 8",
	"доставкой 1 10 8",
	"формирование 1 10 8 7 10 1 9 27 192 15 10 2 16 10 2 18 18 1 19 18 1 20 10 2 21 10 2 23 18 1 24 18 1 25 10 2 26 10 2 28 18 1 29 18 1 31 10 2 32 10 2 34 18 1 35 18 1",
	"списка 1 10 8 5 18 48 6 47 46 8 10 32 9 116 92 10 116 124 11 18 20 12 33 7 13 89 62 14 54 22",
	"доверенных 1 10 8",
	"контрагентов 1 10 8 4 10 8 5 18 5 6 79 236 8 18 65 9 78 62 10 84 62 12 40 7 13 40 35 14 26 26 15 10 4 16 10 8 18 18 6 19 18 6 20 10 4 21 10 8 23 18 6 24 18 6 25 10 4 26 10 8 28 18 6 29 18 6 31 10 4 32 10 4 34 18 6 35 18 6",
	"ручной 1 10 8",
	"ввод 1 10 8",
	"данных 1 10 8 5 18 10 6 10 2 8 40 56 11 33 5",
	"формировании 1 10 8",
	"файлов 1 18 8 8 10 16 9 10 8 10 10 8 13 10 4 39 10 4",
	"актов 1 10 8 8 26 36 9 26 67 10 10 64 14 10 64",
	"товарных 1 10 8 8 18 32 9 26 67 10 10 64 14 10 64",
	"накладных 1 10 8 8 26 32 9 26 67 10 10 64 14 10 64",
	"торг-12 1 10 8 7 18 40 8 47 44 9 40 67 10 10 64 14 18 32",
	"импорт 1 10 8",
	"ранее 1 10 4 8 10 32 9 18 6 10 18 6 13 10 8",
	"сформированных 1 10 4 9 18 40 10 18 36",
	"других 1 10 4 9 18 3",
	"программах 1 10 4",
	"подписание 1 10 4 8 16 66 9 24 67 11 18 18 12 18 16 18 18 8 19 18 8 23 18 8 24 18 8 28 18 8 29 18 8 34 18 8 35 18 8",
	"файла 1 10 4 8 26 24 9 40 7 10 10 4",
	"его 1 10 4 5 40 62 6 33 27 7 47 14 8 59 238 9 72 39 10 47 38 11 94 31 12 54 60 13 10 32 14 18 9 15 10 4 16 10 4 20 10 4 21 10 4 25 10 4 26 10 4 31 10 4 32 10 4 36 112 63 37 10 4",
	"отправка 1 10 4 7 10 2 8 29 194 9 18 3 11 18 18 12 18 16 15 10 4 16 10 4 18 10 16 19 10 16 20 10 4 21 10 4 23 10 16 24 10 16 25 10 4 26 10 4 28 10 16 29 10 16 31 10 2 32 10 4 34 10 16 35 10 16",
	"адрес 1 18 6 5 18 5 7 10 2 8 32 195 9 84 47 10 66 62 11 18 10 12 26 48 13 10 2 14 10 1 15 10 4 16 10 4 20 10 4 21 10 4 25 10 4 26 10 4 31 10 2 32 10 4 36 104 59",
	"контрагента 1 18 4 6 60 28 8 10 1 9 40 26 10 47 22 12 10 32 13 18 48 14 26 9",
	"прием 1 10 4 7 10 2 9 22 192 15 10 2 16 10 4 18 10 4 19 10 4 20 10 2 21 10 4 23 10 4 24 10 4 25 10 2 26 10 4 28 10 4 29 10 4 31 10 2 32 10 2 34 10 4 35 10 4",
	"произвольного 1 10 4",
	"подписанного 1 10 4",
	"просмотр 1 10 4 7 10 1 9 18 5 10 10 4",
	"распечатка 1 10 4",
	"сохранение 1 10 4",
	"формате 1 10 4 6 10 2 8 18 40 9 26 20 10 26 12 12 18 40 13 18 12 36 33 67",
	"pdf 1 10 4 9 33 20 10 33 12 12 26 40 13 26 12 36 33 67",
	"возможность 1 10 4 11 10 64",
	"поиска 1 10 4 6 18 24 9 18 16 10 18 16 12 18 3 13 18 24 14 18 4",
	"требуемых 1 10 4 6 10 2 8 10 4 11 18 20",
	"ключевым 1 10 4",
	"атрибутам 1 10 4",
	"работа 1 40 6 4 33 12 5 26 41 6 10 32 7 7 64 9 10 16 10 10 16 11 10 1 12 10 1 13 10 8 14 24 69 18 18 4 19 18 4 23 18 4 24 18 4 28 18 4 29 18 4 34 18 4 35 18 4",
	"корректировочными 1 10 4 7 10 1 8 10 1 10 10 1 11 24 224 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"исправленными 1 10 4 7 10 1 8 10 1 10 10 1 11 24 196 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"черновиками 1 10 4 4 10 4 12 10 1 14 29 196 15 10 1 16 10 1 18 10 4 19 10 4 20 10 1 21 10 1 23 10 4 24 10 4 25 10 1 26 10 1 28 10 4 29 10 4 31 10 1 32 10 1 34 10 4 35 10 4",
	"помещенными 1 10 2 4 10 2 13 24 192 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"архив 1 18 2 4 10 2 9 18 20 10 26 19 12 18 17 13 44 232 14 10 1 15 10 1 16 10 1 18 10 32 19 10 32 20 10 1 21 10 1 23 10 32 24 10 32 25 10 1 26 10 1 28 10 32 29 10 32 31 10 1 32 10 1 34 10 32 35 10 32",
	"групповая 1 10 2 9 10 16 10 10 16 13 10 8 14 10 4",
	"помещение 1 10 2",
	"восстановление 1 10 2",
	"архива 1 10 2 13 7 64 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"отметка 1 10 2",
	"просмотре 1 10 2",
	"т.д 1 10 2 11 10 64",
	"аннулирование 1 10 2 9 10 32 10 10 32 12 76 125 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"необходимости 1 10 2 5 10 32 8 54 26 9 26 5 10 26 6 14 10 1",
	"отправленных 1 10 2 6 10 2 7 10 1 8 10 2 9 10 1 10 69 208 11 33 30 15 10 1 16 10 2 18 10 2 19 10 2 20 10 1 21 10 2 23 10 2 24 10 2 25 10 1 26 10 2 28 10 2 29 10 2 31 10 1 32 10 2 34 10 2 35 10 2",
	"получателя 1 10 2 6 10 4 7 10 2 8 32 226 9 26 14 10 47 23 11 18 10 12 33 38 15 10 2 16 10 4 20 10 2 21 10 4 25 10 2 26 10 4 31 10 2 32 10 4",
	"обоюдному 1 10 2",
	"согласию 1 10 2",
	"сторон 1 10 2",
	"личным 1 10 2",
	"кабинетом 1 10 2",
	"пользователя 1 18 2 4 10 8 5 63 204 8 10 1 9 40 46 10 33 46 12 10 8 13 10 2 15 10 8 16 10 8 18 10 8 19 10 8 20 10 8 21 10 8 23 10 8 24 10 8 25 10 8 26 10 8 28 10 8 29 10 8 31 10 4 32 10 8 34 10 8 35 10 8 36 40 14 39 10 32",
	"содержащим 1 10 2",
	"данные 1 10 2 5 26 5 8 10 4 9 10 8 10 10 8 11 26 24 12 10 1 13 10 4 36 33 43",
	"организации 1 10 2 5 72 11 6 26 16 36 72 43",
	"сертификатах 1 10 2 5 10 4",
	"также 1 10 2 5 18 6 6 10 2 8 10 1 9 47 79 10 40 71 11 18 20 12 26 33 14 10 1 37 10 1 39 18 20",
	"сообщениях 1 10 2 5 10 4",
	"поступающих 1 10 2",
	"сервера 1 10 2 5 10 4",
	"2.html 1 6 64",
	"3.требования 2 16 192 15 10 16 16 10 16 20 10 16 21 10 16 25 10 16 26 10 16 31 10 16 32 10 16",
	"компьютеру 2 22 192 15 10 16 16 10 16 18 10 1 19 10 1 20 10 16 21 10 16 23 10 1 24 10 1 25 10 16 26 10 16 28 10 1 29 10 1 31 10 16 32 10 16 34 10 1 35 10 1",
	"системному 2 16 192 15 10 16 16 10 16 20 10 16 21 10 16 25 10 16 26 10 16 31 10 16 32 10 16",
	"программному 2 16 192 15 10 16 16 10 16 20 10 16 21 10 16 25 10 16 26 10 16 31 10 16 32 10 16",
	"обеспечению 2 16 192 15 10 16 16 10 16 20 10 16 21 10 16 25 10 16 26 10 16 31 10 16 32 10 16",
	"компьютер 2 10 32 3 10 4 36 10 8",
	"предназначенный 2 10 32 37 10 2",
	"установки 2 10 32 3 26 20 6 10 2 36 10 16 39 10 8",
	"работы 2 10 32 4 16 160 5 18 48 6 10 64 7 10 1 8 18 3 9 18 12 10 33 7 11 46 237 13 10 64 14 10 16 15 18 9 16 18 17 20 18 9 21 18 17 25 18 9 26 18 17 31 18 9 32 18 9 36 18 16 39 18 20",
	"должен 2 18 48 8 10 8 10 10 2 11 18 10 12 10 16 36 33 52",
	"иметь 2 10 32 8 10 2 9 10 4 10 10 2 11 18 9",
	"характеристики 2 10 32",
	"процессор 2 10 32",
	"тактовой 2 10 32",
	"частотой 2 10 32",
	"ггц 2 10 32",
	"выше 2 40 36 5 40 32 11 18 10",
	"оперативная 2 10 32",
	"память 2 10 32",
	"менее 2 26 40",
	"гбайт 2 10 32",
	"мбайт 2 10 32",
	"свободного 2 10 32",
	"дискового 2 10 16",
	"пространства 2 10 16",
	"xga 2 10 16",
	"дисплей 2 10 16",
	"клавиатура 2 10 16",
	"мышь 2 10 16",
	"usb-порт 2 10 16 5 10 32 36 10 4",
	"сетевая 2 10 16",
	"карта 2 10 16",
	"ethernet 2 10 16",
	"100 2 10 16",
	"1000 2 10 16",
	"мбит 2 10 16",
	"модем 2 10 16",
	"подключения 2 18 24 36 26 32",
	"сети 2 18 16 36 18 32",
	"интернет 2 18 16",
	"выделенному 2 10 16",
	"каналу 2 10 16",
	"связи 2 18 16 36 60 43 37 18 48",
	"коммутируемым 2 10 16",
	"линиям 2 10 16",
	"этом 2 10 16 5 18 20 8 18 2 9 33 36 10 33 34 11 54 43 12 18 48",
	"быть 2 18 24 5 18 32 8 10 32 9 10 8 10 33 6 11 18 32 12 10 64 36 18 48",
	"предоставлен 2 10 16",
	"доступ 2 10 16 5 7 64 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 16 35 10 32 36 10 32",
	"портам 2 10 16",
	"443 2 10 16",
	"использовании 2 10 8",
	"коммутируемого 2 10 8",
	"доступа 2 10 8 4 10 16 5 22 192 15 10 8 16 10 8 18 10 8 19 10 8 20 10 8 21 10 8 23 10 8 24 10 8 25 10 8 26 10 8 28 10 8 29 10 8 31 10 8 32 10 8 34 10 8 35 10 8",
	"рекомендуется 2 10 8 39 10 8",
	"скорость 2 10 8",
	"кбит 2 10 8",
	"функционирования 2 10 8",
	"компьютере 2 10 8 5 18 32",
	"установлены 2 10 8",
	"windows 2 116 14 3 10 2 5 10 32",
	"home 2 10 8",
	"professional 2 10 8",
	"enterprise 2 10 8",
	"ultimate 2 10 8",
	"8.1 2 26 14",
	"server 2 60 14",
	"2008 2 26 14",
	"2012 2 40 14",
	"internet 2 10 4 5 18 96 36 78 114",
	"explorer 2 10 4 5 18 96 36 78 114",
	"11.0 2 10 4 5 10 32",
	"либо 2 10 4 5 10 32 12 10 8",
	"альтернативные 2 10 4 5 10 32",
	"браузеры 2 10 4 5 10 32",
	"firefox 2 10 4 5 10 32 36 26 24",
	"chrome 2 10 4 5 10 32 36 18 16",
	"opera 2 10 4 5 10 32",
	"скзи 2 10 4 37 10 32",
	"криптопро 2 10 4 36 18 4",
	"csp 2 10 4 36 18 4",
	"версии 2 18 4 36 10 32",
	"3.9 2 10 4",
	"4.0 2 10 4",
	"личный 2 10 2",
	"сертификат 2 18 2 36 112 78",
	"полученный 2 10 2 9 10 2 37 10 2",
	"одном 2 10 2 8 10 1 9 33 46 10 33 46 13 10 2",
	"аккредитованных 2 10 2",
	"удостоверяющих 2 10 2",
	"центров 2 10 2",
	"удостоверяющего 2 10 2",
	"центра 2 10 2",
	"программа 2 10 2 3 16 68 18 10 4 19 10 4 23 10 4 24 10 4 28 10 4 29 10 4 34 10 4 35 10 4",
	"криптоэкспресс 2 10 2 3 57 239 15 10 16 16 10 16 18 10 4 19 10 4 20 10 16 21 10 16 23 10 4 24 10 4 25 10 16 26 10 16 28 10 4 29 10 4 31 10 8 32 10 16 34 10 4 35 10 4 36 99 124",
	"3.html 2 6 64",
	"требования 2 7 64 18 10 1 19 10 1 23 10 1 24 10 1 28 10 1 29 10 1 34 10 1 35 10 1",
	"4.установка 3 16 192 15 10 16 16 10 16 20 10 16 21 10 16 25 10 16 26 10 16 31 10 16 32 10 16",
	"программы 3 53 251 5 16 96 15 10 16 16 10 16 18 10 16 19 10 16 20 10 16 21 10 16 23 10 16 24 10 16 25 10 16 26 10 16 28 10 16 29 10 16 31 10 16 32 10 16 34 10 16 35 10 16 36 33 28",
	"важно 3 18 34 7 10 32 8 26 44 10 10 2 11 10 32 12 18 65 14 10 64 39 10 8",
	"установка 3 24 104 18 10 1 19 10 1 23 10 1 24 10 1 28 10 1 29 10 1 34 10 1 35 10 1",
	"должна 3 10 32 5 18 32 36 10 8",
	"осуществляться 3 10 16",
	"пользователем 3 10 16 12 10 4",
	"имеющим 3 10 16",
	"права 3 10 16",
	"локального 3 10 16",
	"администратора 3 10 16 36 26 36",
	"скачайте 3 10 16 36 10 1",
	"ссылке 3 10 16 5 10 4 8 26 4 11 33 10 12 40 56 36 18 16",
	"http 3 10 16 5 10 64 38 10 4",
	"www.garantexpress.ru 3 10 16",
	"uploads 3 10 16",
	"cryptoexpress2_setup.exe 3 10 8",
	"запустите 3 10 8 36 33 4",
	"исполняемый 3 10 8",
	"файл 3 10 8 6 10 2 36 54 79",
	"дистрибутива 3 10 8",
	"дальнейшая 3 10 8",
	"сообщениями 3 10 8",
	"выдаваемыми 3 10 4",
	"программой 3 10 4 36 10 16",
	"после 3 10 4 5 18 48 6 26 26 8 54 95 9 72 92 10 66 90 11 66 31 12 60 51 13 47 30 14 33 30 36 66 31",
	"окончания 3 10 4",
	"процесса 3 10 4",
	"перезагрузите 3 10 4 36 18 24",
	"загружается 3 10 2",
	"автоматически 3 10 2 36 10 4",
	"каждом 3 10 2",
	"запуске 3 10 2",
	"иконка 3 10 2 36 18 16",
	"расположена 3 10 2 5 10 8 12 10 32 36 10 16",
	"панели 3 10 2 5 10 16 36 26 20",
	"задач 3 10 2 36 26 20",
	"нижней 3 10 2 5 10 8 6 10 8 9 18 68 10 18 66 12 10 8 36 18 20",
	"части 3 10 2 5 26 24 6 47 56 8 18 33 9 112 94 10 108 94 11 18 20 12 60 55 13 66 62 14 54 22 36 18 20",
	"экрана 3 10 2 36 18 20",
	"монитора 3 10 2",
	"локальный 3 10 1",
	"сервер 3 10 1",
	"работает 3 10 1 5 10 16",
	"порту 3 10 1",
	"43301 3 10 1 36 18 40",
	"4.html 3 6 64",
	"5.порядок 4 16 160 15 10 8 16 10 16 20 10 8 21 10 16 25 10 8 26 10 16 31 10 8 32 10 16",
	"системой 4 16 160 5 18 32 15 24 168 16 24 168 17 16 144 18 16 192 19 16 192 20 24 168 21 24 168 22 16 144 23 16 192 24 16 192 25 24 168 26 24 168 27 16 144 28 16 192 29 16 192 30 16 144 31 24 168 32 24 168 33 16 144 34 16 192 35 16 192 39 18 48",
	"порядок 4 10 16 5 14 64 7 7 64 10 10 1 11 18 36 18 26 8 19 26 8 23 26 8 24 26 8 28 26 8 29 26 8 34 26 8 35 26 8 36 10 8",
	"регистрации 4 10 16 5 37 193 15 10 8 16 10 8 18 10 8 19 10 8 20 10 8 21 10 8 23 10 8 24 10 8 25 10 8 26 10 8 28 10 8 29 10 8 31 10 8 32 10 8 34 10 8 35 10 8 36 10 8",
	"системе 4 18 20 5 27 192 6 40 45 7 37 240 11 18 96 15 18 12 16 18 12 18 26 12 19 26 12 20 18 12 21 18 12 23 26 12 24 26 12 25 18 12 26 18 12 28 26 12 29 26 12 31 18 12 32 18 12 34 26 12 35 26 12 36 26 96",
	"персональный 4 10 8 5 44 204 15 10 8 16 10 8 18 10 8 19 10 8 20 10 8 21 10 8 23 10 8 24 10 8 25 10 8 26 10 8 28 10 8 29 10 8 31 10 8 32 10 8 34 10 8 35 10 8",
	"кабинет 4 10 8 5 44 204 15 10 8 16 10 8 18 10 8 19 10 8 20 10 8 21 10 8 23 10 8 24 10 8 25 10 8 26 10 8 28 10 8 29 10 8 31 10 8 32 10 8 34 10 8 35 10 8",
	"списком 4 10 8 5 10 1 6 24 192 9 18 40 10 18 24 12 18 5 13 18 33 14 33 27 15 10 4 16 10 8 20 10 4 21 10 8 25 10 4 26 10 8 31 10 4 32 10 8",
	"аннулированными 4 10 4 10 10 1 11 10 1 12 16 192 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"5.html 4 6 64",
	"5.1.порядок 5 16 192 15 10 8 16 10 8 20 10 8 21 10 8 25 10 8 26 10 8 31 10 8 32 10 8",
	"входа 5 26 100 36 18 8",
	"программе 5 10 64 36 10 32",
	"откройте 5 10 64 12 10 32 36 26 26",
	"страницу 5 10 64 36 26 66",
	"адресу 5 10 64 6 10 1 36 18 40",
	"edo.sberkey.ru 5 10 64 36 18 18 38 10 4",
	"корректной 5 10 64 36 10 16",
	"установлена 5 10 32 36 33 104",
	"операционная 5 10 32",
	"microsoft 5 10 32",
	"установленной 5 10 32",
	"можно 5 18 34 6 10 2 8 26 6 9 54 60 10 54 26 11 18 9 12 18 5 13 40 46 14 26 13 36 18 16",
	"использовать 5 10 32 9 10 32 10 10 16 12 10 4 13 10 32 14 10 8 36 40 48",
	"раздел 5 10 32 6 10 32 8 54 123 9 54 110 10 66 110 11 47 31 12 33 56 13 18 66 14 33 50",
	"этого 5 10 32 6 10 16 8 26 81 9 89 88 10 89 88 11 18 20 12 54 51 13 72 30 14 33 14 36 47 7",
	"вставьте 5 10 32 36 10 4",
	"вашего 5 10 32 9 18 32 10 18 32 36 10 32",
	"компьютера 5 10 32 36 10 4",
	"ключевой 5 10 32 36 10 4",
	"носитель 5 10 32 36 10 4",
	"usb-носитель 5 10 32",
	"rutoken 5 10 32",
	"открывшемся 5 33 42 6 18 12 8 10 16 36 54 30",
	"окне 5 10 32 8 18 18 9 10 4 10 18 3 11 18 9 36 54 30",
	"выберите 5 26 42 8 18 32 9 10 8 10 10 4 11 18 20 14 10 2 36 18 6",
	"закладке 5 10 32 36 26 18",
	"сертификату 5 10 32",
	"поле 5 40 58 6 33 51 7 40 14 8 66 54 9 54 51 10 33 50 11 72 31 12 60 62 13 26 48 14 33 13 36 108 63",
	"выбор 5 10 32",
	"сертификата 5 10 32 9 26 10 36 10 8 37 10 1",
	"выпадающего 5 18 48 8 10 32 9 40 28 10 40 28 12 10 2 13 26 28 14 18 10",
	"помощью 5 40 46 6 26 38 8 72 103 9 72 79 10 60 70 11 72 31 12 26 8 13 10 64 14 33 51 36 26 76 39 10 2",
	"кнопки 5 10 32 8 10 1 9 26 10 10 40 15 13 10 2 14 18 34 36 18 6",
	"пункт 5 33 43 6 18 12 8 10 32 9 26 24 10 26 8 13 18 12 14 10 2 36 10 4",
	"своей 5 10 32 9 26 2",
	"учетной 5 18 48",
	"записью 5 10 32",
	"нажмите 5 10 32 8 60 30 9 26 3 11 47 22 12 10 32 36 108 63",
	"кнопку 5 18 48 8 78 30 9 78 91 10 47 72 11 60 23 12 26 36 13 33 14 14 10 2 36 72 30",
	"войти 5 18 48",
	"повторный 5 10 32",
	"вход 5 10 32",
	"осуществляется 5 18 40 9 10 4 10 10 4 12 10 8 36 26 66",
	"случае 5 10 32 8 60 27 9 84 111 10 78 110 11 60 95 12 33 88 13 10 2 14 10 64 36 26 50",
	"если 5 10 32 8 40 24 9 60 71 10 60 70 11 26 69 12 18 72 14 10 64 36 140 127",
	"производилась 5 10 32",
	"более 5 18 48",
	"минут 5 10 32",
	"щелкните 5 47 58 6 26 35 7 40 14 8 40 46 9 40 102 10 33 98 11 84 31 12 33 60 13 10 32 14 18 9 36 104 63",
	"мышью 5 72 58 6 66 63 7 40 14 8 54 102 9 78 122 10 84 118 11 94 31 12 89 63 13 47 112 14 60 31 36 94 63",
	"рисунка 5 33 58 6 26 19 7 40 14 8 26 38 9 26 34 10 18 34 11 72 31 12 33 60 13 10 32 14 18 9 36 94 63",
	"увеличения 5 33 58 6 26 19 7 40 14 8 26 38 9 26 34 10 18 34 11 72 31 12 33 60 13 10 32 14 18 9 36 94 63",
	"выбора 5 18 18 9 18 12 10 18 12 13 10 1 14 10 2 36 40 76",
	"записи 5 10 16",
	"последующего 5 18 18 11 10 16 12 18 17",
	"нажатия 5 10 16 9 18 1 11 18 5",
	"откроется 5 26 26 6 10 4 8 10 4 9 40 19 10 18 8 11 33 30 12 18 48 13 18 12 36 18 4",
	"главная 5 24 80 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"страница 5 38 90 8 18 8 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"делится 5 10 16",
	"две 5 10 16",
	"основное 5 10 16",
	"меню 5 33 16 6 26 44 8 10 64 9 10 64 10 10 64 11 18 20 12 10 8 13 10 32 14 18 16 36 33 38",
	"рабочая 5 10 16",
	"область 5 10 16",
	"слева 5 18 18 9 10 8 10 10 8 13 10 1 14 10 2",
	"находится 5 10 16",
	"вертикальная 5 10 16",
	"панель 5 18 24 36 10 4",
	"основного 5 18 16",
	"содержит 5 10 16",
	"список 5 18 24 6 45 106 8 18 66 9 16 64 10 16 64 11 33 30 12 18 8 13 24 96 14 24 80 18 40 2 19 40 2 23 40 2 24 40 2 28 40 2 29 40 2 34 40 2 35 40 2",
	"разделов 5 18 16",
	"вложенных 5 10 16",
	"подразделов 5 18 16",
	"название 5 10 16 8 10 16",
	"каждого 5 10 16",
	"выполнено 5 10 16 8 10 32 12 10 64",
	"ссылок 5 10 16",
	"выбранным 5 10 16 9 10 8 10 10 4",
	"разделом 5 10 16",
	"подразделом 5 10 16",
	"следует 5 10 16 8 18 33 9 18 3 11 18 5",
	"основном 5 10 16 6 10 32 8 10 64 9 10 64 10 10 64 11 18 20 12 10 8 13 10 64 14 18 16",
	"щелкнуть 5 18 20 6 33 29 9 47 16 10 60 16 11 18 10 12 78 23 13 40 48 14 40 12",
	"строке 5 10 16 8 26 68 9 33 88 10 47 84 11 40 28 12 40 14 13 18 32 14 26 26",
	"названием 5 18 16",
	"выбранного 5 10 16 6 10 4 8 10 4 9 10 16 10 10 16 13 10 32 14 18 9",
	"раздела 5 26 16 6 10 32 8 10 64 9 10 64 10 10 64 11 33 30 12 18 8 13 10 32 14 18 16 36 10 8",
	"подраздела 5 26 16",
	"результате 5 26 26 6 26 38 8 47 62 9 89 27 10 54 28 11 84 23 12 72 62 13 33 44 14 26 26 36 18 4 37 10 2",
	"рабочей 5 26 24 6 33 38 8 54 108 9 40 78 10 33 70 11 60 22 12 10 8 13 18 32 14 26 18",
	"отобразится 5 10 16 6 10 2 8 47 108 9 10 64 10 18 66 11 60 30 12 18 40 14 10 2 36 10 2",
	"содержимое 5 10 16",
	"данного 5 10 16 6 10 32 8 10 64 9 18 80 10 18 80 11 18 20 13 18 48 14 18 24 37 10 2",
	"строка 5 10 16",
	"текущего 5 10 16 7 10 1 9 10 1 10 24 192 15 10 1 16 10 2 20 10 1 21 10 2 25 10 1 26 10 2 31 10 1 32 10 2 36 10 4",
	"которым 5 10 16 12 10 8",
	"пользователь 5 10 16 14 10 32 36 10 4 37 18 24",
	"будет 5 10 16 8 10 2 9 10 4 10 10 2 11 26 11 12 10 32 14 10 16 36 10 4",
	"выделена 5 10 16",
	"темным 5 10 16",
	"фоном 5 10 16",
	"верхней 5 10 8 6 18 48 8 10 1 9 78 94 10 72 94 12 33 52 13 33 14 14 10 2",
	"инструментов 5 10 8",
	"которой 5 10 8 8 18 8 9 10 8 11 33 30 14 10 1",
	"выполняется 5 10 8 7 33 14",
	"переход 5 26 10",
	"требуемому 5 10 8 6 10 16",
	"разделу 5 10 8",
	"отображается 5 10 8 8 18 16 9 54 100 10 66 103 12 18 40 36 60 110",
	"последними 5 10 8",
	"которыми 5 10 8 6 10 32",
	"осуществлялась 5 10 8 6 10 32",
	"находящихся 5 18 10 9 10 8 10 10 8 13 10 4",
	"персональном 5 10 8",
	"кабинете 5 10 8",
	"расположенному 5 26 10 6 18 8 8 10 2 9 40 84 10 40 82 11 18 5 12 26 3 13 26 24 14 26 4",
	"правом 5 26 10 8 10 2 9 10 4 10 10 2 11 18 5 37 18 24",
	"верхнем 5 26 10 8 10 2 9 10 4 10 10 2 11 18 5",
	"углу 5 26 10 8 10 2 9 10 4 10 10 2 11 18 5",
	"значку 5 26 10 6 18 8 8 10 2 9 47 84 10 47 82 11 18 5 12 33 3 13 33 24 14 33 12 36 10 16",
	"фамилия 5 26 10 9 10 8",
	"инициалы 5 26 10 9 10 8",
	"выпадающем 5 26 10",
	"списке 5 26 10 9 60 88 10 84 88 12 108 30 13 26 33 14 33 26",
	"персонального 5 10 8 8 10 1 9 33 46 10 33 46 13 10 2",
	"кабинета 5 10 8 8 10 1 9 33 46 10 33 46 13 10 2",
	"состоит 5 10 8",
	"двух 5 10 8",
	"секций 5 10 8",
	"требуемой 5 10 8",
	"секции 5 40 12 6 10 32 8 10 1 9 33 46 10 33 46 13 10 2",
	"щелчка 5 18 10 6 18 40 8 40 70 9 26 76 10 26 70 11 47 29 12 10 8 13 10 64 14 18 18",
	"наименованию 5 18 10 6 26 28 10 26 16 12 26 6",
	"выбранной 5 10 8 8 10 4",
	"клиент 5 10 8 8 10 1 9 33 46 10 33 46 13 10 2",
	"указываются 5 26 9",
	"фио 5 10 8 6 10 16 36 33 43",
	"наименование 5 26 13 8 10 16 9 47 12 10 47 14 11 10 32 13 10 2 36 33 43 37 18 48",
	"отдела 5 10 4",
	"роль 5 10 4",
	"почты 5 10 4 6 18 3 36 33 43",
	"редактирования 5 10 4 8 18 8 11 26 52 14 10 2",
	"нужно 5 10 4 6 47 15 9 78 88 10 89 88 11 18 10 12 78 63 13 60 62 14 40 12",
	"редактировать 5 10 4",
	"соответствующих 5 10 4",
	"чекбоксов 5 10 4 8 10 1 9 33 46 10 33 46 13 10 2",
	"устанавливаются 5 10 4",
	"признаки 5 18 4",
	"автоматической 5 10 4 8 10 1 9 33 46 10 33 46 13 10 2",
	"извещений 5 10 4 8 10 1 9 84 110 10 78 110 13 10 2",
	"получении 5 18 4 8 26 1 9 99 46 10 99 46 13 26 3",
	"подтверждений 5 10 4 8 10 1 9 54 46 10 54 46 13 18 3",
	"оператора 5 10 4 8 18 1 9 104 46 10 108 46 13 26 3",
	"отправки 5 10 4 6 18 6 8 33 40 9 60 43 10 54 61 11 26 74 12 40 60 13 10 2 14 18 33",
	"оповещений 5 10 4",
	"e-mail 5 10 4 6 18 4 38 10 2",
	"новых 5 10 4",
	"входящих 5 10 4 9 45 120 10 10 8 13 10 4 18 10 2 19 10 2 23 10 2 24 10 2 28 10 2 29 10 2 34 10 2 35 10 2",
	"ответных 5 10 4 9 10 4 10 10 2",
	"полученных 5 10 4 9 10 64",
	"отправленные 5 10 4 10 24 80 11 18 20 18 10 8 19 10 16 23 10 8 24 10 16 28 10 8 29 10 16 34 10 8 35 10 8",
	"указанием 5 10 4 12 10 32",
	"маркировкой 5 10 4",
	"статуса 5 10 4 9 10 8 10 10 4 12 10 32",
	"просроченный 5 10 4",
	"активный 5 10 4",
	"ссылкой 5 10 4",
	"скачивания 5 10 4 9 10 4 10 10 4 36 10 1",
	"содержатся 5 10 4 9 10 8 10 10 8 11 18 8 13 10 4",
	"количество 5 10 4 9 40 102 10 40 102 12 26 72 14 10 16",
	"непрочитанных 5 10 4",
	"сообщений 5 33 6 6 10 4 9 10 64 10 10 64",
	"указывается 5 10 4",
	"скобках 5 10 4 12 10 8 14 10 16",
	"справа 5 18 4 9 10 64 10 10 64 12 18 8 14 10 16",
	"ссылки 5 10 4 11 26 32 12 10 8",
	"наименования 5 10 4 9 10 64 10 10 64 12 10 8 14 10 16",
	"щелчке 5 10 2 9 10 8 11 18 10 12 10 32",
	"ниже 5 10 2 8 10 4 9 26 4 10 33 6 36 18 32",
	"открывается 5 10 2 8 10 2 9 26 12 10 18 6 11 18 9 12 18 40",
	"текст 5 10 2 8 33 18 9 40 5 10 10 2 11 18 9 12 18 48",
	"чекбоксы 5 10 2",
	"расположенные 5 10 2",
	"наименований 5 10 2",
	"предназначены 5 10 2 9 10 8 10 10 8 12 10 1 13 10 1 14 10 2",
	"группового 5 10 2",
	"удаления 5 10 2 6 10 4",
	"групповой 5 10 2",
	"отметки 5 10 2",
	"прочитанных 5 10 2 9 10 8 10 10 8",
	"секцию 5 10 2 6 18 6",
	"выполнить 5 10 2 14 10 1 36 10 2",
	"пункта 5 10 2 9 10 4 10 10 4 36 10 32",
	"разделе 5 40 3 8 10 1 9 10 2 10 10 1 12 26 56 14 33 49 36 10 16",
	"организация 5 26 2 37 10 16",
	"общими 5 10 2",
	"даными 5 10 2",
	"вашей 5 18 3 9 10 16 12 10 2 36 26 35",
	"статус 5 18 1 9 18 72 10 26 69 12 66 60",
	"можете 5 10 1",
	"проверить 5 10 1 36 10 4",
	"текущий 5 10 1 9 10 8 10 10 4 36 10 4",
	"общая 5 10 1 9 10 64 10 10 64",
	"информация 5 10 1 9 18 10 37 10 2 39 10 16",
	"общие 5 10 1",
	"полное 5 10 1",
	"краткое 5 10 1",
	"guid 5 10 1",
	"инн 5 10 1 6 10 16 10 10 4 36 33 43",
	"кпп 5 10 1 6 10 16 36 33 43",
	"огрн 5 10 1",
	"код 5 10 1",
	"ифнс 5 10 1",
	"адресе 5 10 1",
	"индекс 5 10 1",
	"регион 5 10 1",
	"район 5 10 1",
	"город 5 10 1",
	"населенный 5 10 1",
	"улица 5 10 1",
	"дом 5 10 1",
	"строение 5 10 1",
	"офис 5 10 1",
	"далее 5 10 1 6 10 1 7 10 2 8 10 16 11 10 1 36 26 6",
	"5_1.html 5 6 64",
	"интерфейс 5 7 64 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"недавние 5 7 64 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"регистрация 5 7 64 18 10 4 19 10 4 23 10 4 24 10 4 28 10 4 29 10 4 34 10 4 35 10 4",
	"5.2.работа 6 16 192 15 10 4 16 10 8 20 10 4 21 10 8 25 10 4 26 10 8 31 10 4 32 10 8",
	"перейдите 6 10 32 8 10 64 9 10 64 10 10 64 11 18 20 13 10 64 14 10 16 36 40 46",
	"данный 6 10 32 9 10 32 10 10 32 12 26 24 13 10 64 39 10 8",
	"кнопке 6 10 32",
	"наименованием 6 10 32 8 10 64 9 26 88 10 26 84 11 33 30 12 10 8 13 18 32 14 18 24",
	"отобразятся 6 10 32 9 18 10 10 10 4 13 10 32 14 10 16",
	"два 6 10 32 13 10 32 14 10 16",
	"текущих 6 10 32 8 10 64 9 18 16 10 33 16 12 33 6 13 18 32 14 18 24",
	"мои 6 10 32",
	"контрагенты 6 24 96 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"правой 6 26 40 8 10 32 9 40 88 10 40 84 11 18 20 12 26 3 13 33 56 14 40 22 36 26 20",
	"всех 6 18 40 9 40 104 10 54 109 11 18 20 12 33 72 13 26 37 14 18 18 36 10 1",
	"остальных 6 10 32 9 10 64 10 26 65 12 10 8",
	"зарегистрированных 6 26 44",
	"обоих 6 10 16",
	"списков 6 18 16",
	"реализован 6 10 16 7 10 32",
	"механизм 6 10 16",
	"фильтрации 6 10 16 9 33 16 10 47 16 12 47 6 13 26 48 14 26 12",
	"владельца 6 10 16 9 10 8 12 10 32 37 10 1",
	"того 6 10 16",
	"чтобы 6 10 16 36 18 36",
	"найти 6 10 16",
	"требуемого 6 18 24 8 10 32",
	"отфильтровать 6 10 16",
	"списки 6 10 16",
	"признаку 6 10 16 9 33 16 10 47 16 12 47 6 13 26 48 14 26 12",
	"необходимо 6 10 16 9 10 16 10 18 18 12 10 2 13 10 16 14 10 4 36 10 2",
	"ввести 6 10 16 9 10 16 10 10 16 12 26 50 13 10 16 14 10 4",
	"поисковую 6 10 16 9 10 16 10 10 16 12 10 2 13 10 16 14 10 4",
	"информацию 6 10 16 9 10 16 10 10 16 11 18 10 12 10 2 13 10 16 14 10 4",
	"часть 6 10 16 9 10 16 10 10 16 12 10 2 13 10 16 14 10 4",
	"поисковой 6 10 16 9 10 16 10 10 16 12 10 2 13 10 16 14 10 4",
	"распложенное 6 10 16",
	"поля 6 18 8 8 10 4 9 33 18 10 26 16 11 26 52 12 26 3 13 26 24 14 26 4 36 18 32",
	"возврата 6 10 8 8 18 2 9 18 16 10 18 16 11 18 10 12 18 3 13 18 16 14 18 12",
	"предыдущему 6 10 8 9 18 16 10 18 16 12 18 3 13 18 16 14 18 4",
	"варианту 6 10 8 9 18 16 10 18 16 12 18 3 13 18 16 14 18 4",
	"добавления 6 10 8",
	"нового 6 10 8 7 10 2 8 37 224 15 10 4 16 10 4 18 10 2 19 10 2 20 10 4 21 10 4 23 10 2 24 10 2 25 10 4 26 10 4 28 10 2 29 10 2 31 10 4 32 10 4 34 10 2 35 10 2",
	"ваших 6 18 12",
	"выбрать 6 26 12 8 10 32 9 33 24 10 33 24 12 10 2 13 26 28 14 18 10",
	"расположенного 6 10 8 8 10 4 9 10 2 10 10 2",
	"контекстном 6 18 12 36 10 4",
	"добавить 6 10 8 8 18 4 36 47 26",
	"удалить 6 10 4 8 10 4 14 10 2",
	"приглашения 6 33 7",
	"перейти 6 18 6",
	"отправить 6 10 4 8 10 1 9 10 1 10 10 2 12 10 32",
	"приглашение 6 16 68 18 10 4 19 10 4 23 10 4 24 10 4 28 10 4 29 10 4 34 10 4 35 10 4",
	"форма 6 10 4 8 26 14 9 10 4 10 10 2 11 72 62",
	"полями 6 10 4",
	"ввода 6 18 6 8 26 48",
	"текста 6 18 5 12 18 48",
	"кнопка 6 10 2 8 18 2 9 47 6 10 33 7",
	"желании 6 10 2",
	"галочки 6 10 2",
	"чекбоксе 6 10 2 8 10 16",
	"приложить 6 18 2",
	"презентацию 6 10 2",
	"сервиса 6 10 2",
	"письму 6 10 2",
	"презентации 6 10 2",
	"приглашений 6 18 3",
	"заявки 6 10 2",
	"адресов 6 10 2 36 10 32",
	"получателей 6 10 2",
	"котором 6 10 1 8 10 64 9 26 3 11 10 8 12 10 32 36 10 4 37 10 2",
	"соответствующего 6 10 1",
	"выбранному 6 10 1",
	"5_2.html 6 6 64",
	"5.3.обмен 7 16 192 15 10 4 16 10 4 20 10 4 21 10 4 25 10 4 26 10 4 31 10 4 32 10 4",
	"электронный 7 10 32 36 10 8 37 18 34",
	"документооборот 7 10 32 9 18 20 10 26 13 12 10 64 13 10 4 37 10 32",
	"видов 7 10 32",
	"товарными 7 18 40",
	"требующими 7 33 28",
	"двухстороннего 7 18 24 8 10 16 9 60 35 10 18 32",
	"подписания 7 33 28 8 33 24 9 94 43 10 47 52 12 10 4 14 10 1",
	"одностороннего 7 18 20",
	"следующей 7 33 14",
	"схеме 7 33 14",
	"создание 7 10 2 8 16 96 18 10 2 19 10 2 23 10 2 24 10 2 28 10 2 29 10 2 34 10 2 35 10 2",
	"получение 7 10 2 9 7 64 18 10 8 19 10 8 23 10 8 24 10 8 28 10 8 29 10 8 34 10 8 35 10 8",
	"отказа 7 10 1 8 10 16 9 81 227 10 33 32 12 33 16 15 10 2 16 10 2 18 10 1 19 10 1 20 10 2 21 10 2 23 10 1 24 10 1 25 10 2 26 10 2 28 10 1 29 10 1 31 10 2 32 10 2 34 10 1 35 10 1",
	"приеме 7 10 1 9 16 192 15 10 2 16 10 2 20 10 2 21 10 2 25 10 2 26 10 2 31 10 2 32 10 2",
	"уведомления 7 10 1 9 57 195 15 10 2 16 10 2 18 10 1 19 10 1 20 10 2 21 10 2 23 10 1 24 10 1 25 10 2 26 10 2 28 10 1 29 10 1 31 10 2 32 10 2 34 10 1 35 10 1",
	"уточнении 7 10 1 9 79 227 10 18 48 11 26 37 12 18 10 15 10 2 16 10 2 18 18 1 19 18 1 20 10 2 21 10 2 23 18 1 24 18 1 25 10 2 26 10 2 28 18 1 29 18 1 31 10 2 32 10 2 34 18 1 35 18 1",
	"счета-фактуры 7 10 1 8 18 8 9 55 225 10 54 39 11 144 63 14 10 32 15 10 2 16 10 2 18 18 1 19 18 1 20 10 2 21 10 2 23 18 1 24 18 1 25 10 2 26 10 2 28 18 1 29 18 1 31 10 2 32 10 2 34 18 1 35 18 1",
	"состояния 7 10 1 9 10 1 10 24 192 15 10 1 16 10 2 20 10 1 21 10 2 25 10 1 26 10 2 31 10 1 32 10 2",
	"особенности 7 10 1 8 10 1 10 10 1 11 10 32",
	"5_3.html 7 6 64",
	"схема 7 7 64 18 10 2 19 10 2 23 10 2 24 10 2 28 10 2 29 10 2 34 10 1 35 10 1",
	"5.3.1.создание 8 16 192 15 10 4 16 10 4 20 10 4 21 10 4 25 10 4 26 10 4 31 10 4 32 10 4",
	"создания 8 26 74 10 18 4 11 40 52 14 10 32",
	"новый 8 18 96 14 10 2",
	"документ 8 33 114 9 84 46 10 89 38 11 26 10 12 33 56 14 18 34 37 26 34 39 18 40",
	"соответствующей 8 18 68 9 10 8 10 10 4 11 18 20 14 10 2",
	"последующей 8 10 32 12 10 32 14 10 32",
	"получателю 8 10 32 11 26 64",
	"может 8 10 32 11 18 32 12 18 64 14 10 32",
	"двумя 8 10 32 9 18 32 10 18 32",
	"способами 8 10 32",
	"импорта 8 47 48 39 10 4",
	"сформированного 8 10 32 9 18 1",
	"универсальных 8 18 32",
	"передаточных 8 18 32",
	"договоров 8 10 32 9 18 3",
	"неформализованных 8 18 32",
	"ручного 8 26 40",
	"бланк 8 10 32",
	"утвержденного 8 10 32",
	"формата 8 10 32",
	"только 8 10 32 9 47 62 10 54 60 11 10 32 12 47 102 13 18 18 14 18 40 36 18 2",
	"тип 8 10 32 9 10 16 10 10 16 12 10 2 13 10 16 14 10 4",
	"требуемый 8 10 32 9 18 24 10 18 20 11 18 20 12 18 34 13 10 16 14 18 10",
	"акт 8 10 32",
	"счёт-фактура 8 10 32",
	"договор 8 18 40 14 10 32",
	"прочее 8 26 56 14 10 32",
	"форматах 8 47 56",
	"графических 8 18 40",
	"т.п 8 33 56 11 10 32",
	"архивов 8 18 24",
	"введите 8 47 16 9 18 1",
	"служит 8 18 18 9 10 8 10 10 8 12 10 8 13 10 1 14 18 34",
	"комментария 8 10 16",
	"файлу 8 18 16",
	"создаваемого 8 10 16",
	"подготовленного 8 10 16",
	"укажите 8 10 16 36 33 23",
	"путь 8 10 16",
	"импортируемому 8 10 16",
	"открыть 8 10 16 12 10 16 36 10 16",
	"него 8 10 16 14 10 32",
	"номер 8 10 16 9 18 24 10 18 20 11 40 42 12 26 50 13 10 16 14 10 4",
	"отправляемого 8 18 16",
	"типа 8 10 16 14 10 32",
	"сопроводительного 8 10 16",
	"требует 8 10 16 9 33 38 10 26 34",
	"поставьте 8 10 16",
	"галочку 8 10 16 9 40 24 10 40 24 13 33 14 14 10 2 36 10 1",
	"требовать 8 10 16",
	"подпись 8 10 16 9 26 18 12 18 6 36 18 8 37 18 18",
	"сохранения 8 26 26 9 33 20 10 33 12 12 10 32 13 18 12 14 10 32",
	"черновика 8 26 26 14 18 5",
	"5.5 8 26 26",
	"импортируете 8 18 24",
	"акта 8 18 24 9 10 2",
	"товарной 8 18 8 9 18 2",
	"накладной 8 18 8 9 18 2",
	"доступная 8 10 8",
	"заполненными 8 10 8",
	"данными 8 10 8 9 10 2",
	"проверки 8 10 8 9 10 64 36 10 8",
	"принадлежащие 8 10 8",
	"типу 8 10 8 9 10 16 10 10 16 12 10 2 13 10 16 14 10 4",
	"накладная 8 10 8",
	"импортируемого 8 18 8",
	"размер 8 10 8",
	"превышать 8 10 8",
	"заполнения 8 47 14 9 10 2 11 60 54 14 10 32",
	"бланка 8 10 8",
	"создать 8 10 4",
	"шаблона 8 10 4",
	"выделенные 8 10 4",
	"розовым 8 10 4",
	"цветом 8 10 4",
	"являются 8 10 4 11 18 36",
	"обязательными 8 10 4 11 18 36",
	"правильного 8 10 4",
	"поменяет 8 10 4",
	"свой 8 10 4",
	"цвет 8 10 4",
	"белый 8 10 4 36 33 72",
	"заполнить 8 10 4 9 10 2",
	"разделах 8 26 4",
	"исполнитель 8 10 4",
	"сдал 8 10 4",
	"грузоотправитель 8 18 4",
	"грузополучатель 8 18 4",
	"поставщик 8 10 4",
	"плательщик 8 10 4",
	"продавец 8 10 4",
	"покупатель 8 10 4",
	"расположенной 8 26 5 9 10 4 10 10 4 12 26 24",
	"изменить 8 10 4",
	"таблицу 8 10 4",
	"дополнительную 8 10 4",
	"строку 8 18 4 9 10 8 10 10 4",
	"таблицы 8 10 4",
	"конце 8 10 4",
	"строки 8 10 4",
	"значка 8 10 4 9 18 6 10 18 6",
	"полей 8 10 4 9 10 2 11 26 20",
	"заполненная 8 10 2 11 18 18",
	"печатная 8 10 2 11 26 50",
	"удобства 8 10 2 9 18 12 10 18 6 11 18 9",
	"документом 8 10 2 9 33 14 10 26 6 11 18 9 12 10 8",
	"полный 8 10 2 9 10 4 10 10 2 11 18 9",
	"печатной 8 18 2 9 26 4 10 26 6 11 40 27 12 18 40",
	"формы 8 18 2 9 26 4 10 26 6 11 60 31 12 18 40",
	"посмотреть 8 10 2 9 10 4 10 10 2 11 18 9 12 10 8",
	"отдельном 8 10 2 9 10 4 10 10 2 11 18 9",
	"модульном 8 10 2 9 10 4 10 10 2 11 18 9",
	"которое 8 10 2 9 18 36 10 18 34 11 18 9",
	"левой 8 18 3 9 10 4 10 10 2 11 18 9 12 18 16 13 10 32 14 10 16",
	"кнопкой 8 10 2 9 10 4 10 10 2 11 18 9 36 10 4",
	"мыши 8 18 2 9 26 12 10 26 6 11 33 9 36 10 4",
	"свободному 8 10 2 9 10 4 10 10 2 11 18 9",
	"месту 8 10 2 9 10 4 10 10 2 11 18 9",
	"документе 8 10 2 9 10 4 10 10 2 11 47 107 12 26 56 37 10 1 39 10 1",
	"курсор 8 10 2 9 10 4 10 10 2 11 18 9",
	"форму 8 10 2 9 10 4 10 10 2 11 18 9",
	"указателя 8 10 2 9 10 4 10 10 2 11 18 9",
	"руки 8 10 2 9 10 4 10 10 2 11 18 9",
	"закрытия 8 10 2 9 10 4 10 10 2 11 18 5 12 10 32",
	"окна 8 10 2 9 10 4 10 18 3 11 18 5 12 26 24",
	"данной 8 10 2 9 10 8 10 10 8 11 18 18 13 10 2",
	"еще 8 10 2 9 10 4 10 10 2 11 18 18",
	"раз 8 10 2 11 18 18",
	"проверьте 8 10 2 11 18 18 36 66 48",
	"правильность 8 10 2 11 18 18",
	"отсутствия 8 10 2 11 18 18",
	"ошибок 8 18 2 9 10 2 11 18 18",
	"обнаружения 8 10 2",
	"предыдущей 8 10 2",
	"страницы 8 10 2 9 33 76 10 33 70 36 10 8",
	"начальной 8 10 2",
	"странице 8 10 2 36 10 1",
	"импортирования 8 10 2",
	"произойдет 8 10 2 9 18 3 11 18 18 12 18 16",
	"переместится 8 10 2 11 18 10 12 10 16",
	"5.3.3 8 18 1 11 18 10",
	"обязательно 8 10 1 9 10 4 10 10 2",
	"подписать 8 10 1 9 10 2 10 10 2 12 26 17 36 10 8",
	"сформированные 8 10 1 9 33 14 10 18 12 13 10 2",
	"извещения 8 10 1 9 78 46 10 72 46 12 18 1 13 10 2",
	"когда 8 10 1 9 33 46 10 33 46 13 10 2",
	"5.1 8 10 1 9 33 46 10 33 46 13 10 2",
	"стоит 8 10 1 9 33 46 10 33 46 13 10 2",
	"хотя 8 10 1 9 33 46 10 33 46 13 10 2",
	"одна 8 10 1 9 33 46 10 33 46 13 10 2",
	"галочка 8 10 1 9 33 46 10 33 46 13 10 2",
	"предназначенных 8 10 1 9 33 46 10 33 46 13 10 2",
	"описано 8 10 1",
	"5_3_1.html 8 6 64",
	"5.3.2.получение 9 16 192 15 10 2 16 10 4 20 10 2 21 10 4 25 10 2 26 10 4 31 10 2 32 10 4",
	"получения 9 60 115 10 40 33 11 18 10",
	"входящие 9 16 64 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"приема 9 18 72 10 10 64",
	"почтовых 9 10 64 10 10 64",
	"где 9 33 102 10 33 102",
	"общее 9 40 102 10 40 102 12 10 8 14 10 16",
	"неподписанных 9 33 102 10 33 102",
	"первоначально 9 10 64 10 10 64 12 10 8",
	"превышает 9 10 64 10 10 64 12 10 8",
	"отображения 9 10 64 10 10 64 12 10 8 36 10 16",
	"нажать 9 47 88 10 47 88 12 18 40 13 33 14 14 10 2",
	"расположенную 9 47 88 10 47 88 12 10 8 13 33 14 14 10 2",
	"номера 9 10 64 10 10 64 11 18 16",
	"отображаются 9 18 68 10 18 66 36 26 96",
	"сумма 9 18 64 10 18 64",
	"ндс 9 10 64 10 10 64",
	"просмотренные 9 10 64 10 10 64 12 10 4",
	"которых 9 10 64 10 10 64 12 10 4",
	"изменился 9 10 64 10 10 64 12 18 20",
	"данном 9 10 64 10 10 64 12 10 4 39 10 1",
	"размещаются 9 10 64 10 10 64 12 10 4",
	"выделяются 9 18 40 10 18 40 12 10 4",
	"жирным 9 18 40 10 18 40 12 10 4",
	"шрифтом 9 18 40 10 18 40 12 10 4",
	"статусы 9 18 40 10 18 36 12 10 4",
	"ожидает 9 66 32 10 66 32 12 18 4",
	"ответа 9 26 48 10 18 32 12 33 22",
	"подписании 9 43 96 10 33 32 18 18 17 19 18 17 23 18 17 24 18 17 28 18 17 29 18 17 34 18 17 35 18 17",
	"предложено 9 10 32 10 10 32 12 40 53",
	"документу 9 10 32 10 10 32 11 26 12",
	"получено 9 18 32 10 18 32 12 10 4",
	"предложение 9 10 32 10 10 32 12 64 116 18 10 4 19 10 4 23 10 4 24 10 4 28 10 4 29 10 4 34 10 4 35 10 4",
	"аннулировании 9 10 32 10 10 32 12 135 126 18 10 4 19 10 4 23 10 4 24 10 4 28 10 4 29 10 4 34 10 4 35 10 4",
	"5.4 9 18 34 10 26 37",
	"подтверждения 9 60 40 10 54 32",
	"отправителя 9 66 43 10 40 33 12 33 50",
	"подписями 9 10 32 10 10 32",
	"отказан 9 10 32 10 10 32",
	"отправлен 9 10 32 10 10 32 11 18 10",
	"отказ 9 31 99 10 18 48 12 26 10 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"требующих 9 33 35 10 10 32",
	"завершён 9 18 32 10 18 32",
	"получен 9 18 32 10 26 48 12 10 2",
	"подписанный 9 18 32 10 18 32",
	"требующий 9 10 32 10 10 32",
	"счет-фактура 9 10 32 10 18 34 11 68 98 18 18 16 19 18 16 23 18 16 24 18 16 28 18 16 29 18 16 34 18 16 35 18 16",
	"получены 9 26 32 10 26 32",
	"отправлены 9 26 32 10 33 34",
	"требуемые 9 33 34 10 26 32",
	"завершения 9 26 32 10 26 32",
	"отправителем 9 18 32 10 26 33",
	"уведомление 9 31 97 10 18 48 11 26 37 12 18 10 18 10 1 19 10 1 23 10 1 24 10 1 28 10 1 29 10 1 34 10 1 35 10 1",
	"подписан 9 10 32 10 10 32",
	"значок 9 18 32 10 18 32 36 33 7",
	"предназначен 9 10 32 10 10 32",
	"всем 9 26 38 10 18 36",
	"документооборотам 9 33 46 10 26 44 13 10 2",
	"том 9 26 38 10 18 36",
	"работе 9 10 32 10 10 16 12 10 4 13 10 32 14 10 8 15 16 160 16 16 160 17 16 144 18 16 192 19 16 192 20 16 160 21 16 160 22 16 144 23 16 192 24 16 192 25 16 160 26 16 160 27 16 144 28 16 192 29 16 192 30 16 144 31 16 160 32 16 160 33 16 144 34 16 192 35 16 192 36 10 16",
	"фильтры 9 10 32 10 10 16 12 10 4 13 10 32 14 10 8",
	"групповые 9 10 32 10 10 16 13 10 32 14 10 8",
	"операции 9 10 32 10 10 16 12 10 32 13 10 32 14 10 8",
	"фильтр 9 33 48 10 47 16 12 47 6 13 26 48 14 26 12",
	"контрагентам 9 10 32 10 10 16 13 10 32 14 18 40",
	"данному 9 47 28 10 60 22 12 47 6 13 26 48 14 26 12",
	"будут 9 33 19 10 33 16 11 18 5 12 33 6 13 10 32 14 10 8",
	"отображены 9 18 16 10 33 16 12 33 6 13 10 32 14 10 8",
	"полученные 9 10 16",
	"сгруппированые 9 10 16 10 10 16",
	"дате 9 26 24 10 18 16 12 10 2 13 10 16 14 10 8",
	"которые 9 10 16 10 18 16 11 18 36 12 26 6 14 10 32 36 18 34",
	"ожидают 9 10 16 12 10 2",
	"отсортированные 9 10 16 10 26 16 12 33 6",
	"названию 9 10 16 12 10 2",
	"календаря 9 10 16 10 10 16 12 10 2 13 10 16 14 10 8",
	"период 9 10 16 10 10 16 12 10 2 13 10 16 14 10 8",
	"номеру 9 10 16 10 10 16 12 10 2 13 10 16 14 10 4",
	"группы 9 26 24 10 26 24 13 18 8 14 10 4",
	"перемещать 9 10 16 10 10 16 13 10 8",
	"поставить 9 40 24 10 40 24 13 33 14 14 10 2",
	"напротив 9 40 24 10 40 24 13 33 14 14 10 2 36 10 2",
	"выбранных 9 72 24 10 72 24 13 60 14 14 18 6",
	"сохранять 9 18 16 10 18 8 13 18 12",
	"скачать 9 10 16 10 18 9 12 10 32 13 10 8 36 33 82",
	"окно 9 54 27 10 26 12 12 26 48 13 18 12 36 33 13",
	"zip-архива 9 26 20 10 26 12 13 18 12",
	"сберключ_pdf 9 10 16 10 10 8 13 10 8",
	"гггг.мм.дд_чч_мм 9 18 16 10 18 8 13 18 4",
	"содержащего 9 18 16 10 18 8 13 18 4",
	"печатных 9 10 16 10 10 8 13 10 4",
	"форм 9 10 16 10 10 8 13 10 4",
	"документообороты 9 10 16 10 10 8 13 10 4",
	"сохранить 9 18 20 10 18 12 13 10 4 14 10 32",
	"сберключ_архив 9 10 16 10 10 8 13 10 4",
	"zip-архивы 9 18 24 10 18 8 13 18 4",
	"всеми 9 18 20 10 18 10 13 10 4",
	"служебными 9 18 20 10 18 10 13 10 4",
	"файлами 9 18 20 10 18 10 13 10 4",
	"документооборотов 9 10 16 10 10 8 12 40 92 13 10 4",
	"подробные 9 10 16 10 10 8 13 10 4",
	"описания 9 10 16 10 10 8 13 10 4",
	"этих 9 10 8 10 10 8 13 10 4",
	"архивах 9 10 8 10 10 8 13 10 4",
	"файлах 9 10 8 10 10 8 13 10 4",
	"протокол 9 10 8 10 10 8 13 10 4",
	"дд.мм.гггг 9 10 8 10 10 8 13 10 2",
	"переводить 9 10 8 10 10 8",
	"разряд 9 10 8 10 10 8",
	"отметить 9 10 8 10 10 8",
	"прочитанное 9 10 8 10 10 8",
	"подписывать 9 10 8 10 10 8 12 18 1 13 10 2",
	"относящимся 9 10 8 10 10 8 13 10 2",
	"ним 9 10 8 10 10 8 12 18 1 13 10 2",
	"использование 9 10 8 10 10 8 13 10 2",
	"требуется 9 26 9 10 18 12 13 10 2 36 10 1",
	"расположенный 9 10 8 10 10 8 13 10 1 14 10 2 36 10 16",
	"кнопок 9 10 8 10 10 8 13 10 1",
	"самый 9 10 8 10 10 8 13 10 1 14 10 2",
	"верхний 9 10 8 10 10 8 13 10 1 14 10 2",
	"чекбокс 9 10 8 10 10 8 13 10 1 14 10 2",
	"отображенных 9 10 8 10 10 8 13 10 1 14 10 2",
	"значки 9 18 12 10 18 10 12 10 1 13 10 1 14 10 2",
	"скрытия 9 10 8 10 10 8 12 10 1 13 10 1 14 10 2",
	"открытия 9 10 8 10 18 9 11 18 10 12 10 1 13 10 1 14 10 2",
	"колонки 9 10 8 10 10 8 12 10 1 13 10 1 14 10 2",
	"отправившего 9 10 8 12 10 32",
	"ссылка 9 18 10 11 33 42 12 33 32",
	"субъекте 9 10 8",
	"должности 9 10 8",
	"отпечатке 9 10 8",
	"восприятия 9 10 8 10 10 4",
	"текущие 9 10 8 10 10 4",
	"значимости 9 10 8 10 10 4",
	"могут 9 10 8 10 10 4 14 10 32",
	"окрашены 9 10 8 10 10 4",
	"цвета 9 10 8 10 10 4",
	"красный 9 10 8 10 10 4",
	"действие 9 18 8 10 18 4",
	"оранжевый 9 10 8 10 10 4",
	"процессе 9 10 8 10 10 4",
	"зеленый 9 10 8 10 10 4",
	"завершен 9 26 12 10 26 6",
	"наведении 9 10 8 10 10 4",
	"курсора 9 10 8 10 10 4",
	"всплывающее 9 10 8 10 10 4",
	"подсказкой 9 10 8 10 10 4",
	"какое 9 10 8 10 10 4",
	"какой 9 10 8 10 10 4",
	"стороны 9 18 12 10 26 7 12 10 32",
	"ожидается 9 10 8 10 10 4",
	"документообороту 9 18 4 10 18 6 12 10 64",
	"выполнения 9 26 4 10 26 6",
	"следующих 9 10 4 10 10 4",
	"действий 9 26 4 10 26 6",
	"исходного 9 10 4 10 10 4 11 94 62",
	"имеет 9 10 4 10 10 4",
	"содержимого 9 18 4 10 18 6",
	"т.е 9 10 4 10 10 4 11 10 64",
	"показа 9 10 4 10 10 2",
	"протокола 9 10 4 10 10 2",
	"перемещения 9 10 4 10 10 2",
	"подписали 9 18 6 10 10 4",
	"отправили 9 18 6 10 10 4",
	"средней 9 10 4 10 10 2",
	"полученного 9 26 7 10 10 2",
	"одной 9 10 4 10 10 2 36 18 2",
	"линии 9 10 4 10 10 2",
	"кружков 9 10 4 10 10 2",
	"синего 9 10 4 10 10 2",
	"красного 9 10 4 10 10 2",
	"серого 9 10 4 10 10 2",
	"цветов 9 10 4 10 10 2",
	"отображающие 9 10 4 10 10 2",
	"текущее 9 10 4 10 10 2",
	"состояние 9 10 4 10 10 2",
	"этапов 9 10 4 10 10 2",
	"этап 9 26 4 10 26 2",
	"этапа 9 26 4 10 26 2",
	"дата 9 10 4 10 10 2 11 26 42",
	"время 9 10 4 10 10 2",
	"полученным 9 10 4 11 18 9",
	"отображаемых 9 10 4",
	"протоколе 9 10 4",
	"текстов 9 10 4",
	"дальнейших 9 10 4 10 10 2",
	"подпишите 9 10 4",
	"отправьте 9 10 4",
	"данная 9 10 2 10 10 4 12 10 32",
	"активна 9 10 2",
	"дополнительно 9 10 2 36 18 24",
	"отправителю 9 10 2",
	"формирования 9 18 2 39 10 4",
	"аннулирования 9 10 2 10 10 4 12 108 120",
	"кроме 9 10 2 10 18 1 12 10 64 14 10 32",
	"является 9 10 2 10 33 6 12 10 8 39 10 32",
	"актом 9 10 2",
	"договором 9 10 2",
	"другим 9 10 2",
	"требующим 9 10 2",
	"было 9 10 2",
	"обнаружено 9 10 2",
	"ответная 9 10 2",
	"ответного 9 10 2",
	"заполните 9 10 2",
	"лице 9 10 2",
	"принявшем 9 10 2",
	"предназначена 9 10 2 10 10 2 12 10 32",
	"автоматического 9 10 2",
	"взятыми 9 10 2",
	"договора 9 10 2",
	"другого 9 10 2",
	"требующего 9 10 2",
	"них 9 10 2 11 18 5",
	"выявлены 9 18 3 11 18 5",
	"ошибки 9 18 3 11 18 5",
	"сформировать 9 18 3 11 18 5",
	"входящего 9 10 1",
	"уточнение 9 10 1 11 18 5",
	"содержащий 9 10 1 12 10 8",
	"причину 9 10 1 12 10 32",
	"5_3_2.html 9 6 64",
	"второй 9 7 64 18 10 8 19 10 8 23 10 8 24 10 8 28 10 8 29 10 8 34 10 8 35 10 8",
	"эцп 9 7 64 18 10 8 19 10 8 23 10 8 24 10 8 28 10 8 29 10 8 34 10 8 35 10 8",
	"5.3.3.просмотр 10 16 192 15 10 2 16 10 2 20 10 2 21 10 2 25 10 2 26 10 2 31 10 1 32 10 2",
	"подписаны 10 26 18 12 18 2",
	"подписанные 10 10 16 12 10 2",
	"получателем 10 26 18",
	"отказы 10 18 16 12 18 2",
	"был 10 10 16 12 18 6 36 18 36",
	"ожидании 10 26 16 12 33 36",
	"находятся 10 10 16 12 10 4",
	"отправленного 10 18 6",
	"отзыва 10 26 6",
	"счетом-фактурой 10 33 6",
	"корректировочного 10 10 4 11 66 60",
	"5.3.4 10 18 4",
	"исправленного 10 10 4 11 47 39",
	"вам 10 10 2 36 10 2",
	"относящиеся 10 10 2",
	"они 10 10 2 13 10 8",
	"были 10 10 2 12 10 8 13 10 8",
	"вместо 10 18 3",
	"ошибочно 10 10 2",
	"выполнены 10 10 2",
	"условия 10 10 2 12 10 64",
	"просмотрен 10 10 2",
	"счету-фактуре 10 10 2 11 26 10",
	"должно 10 10 2 36 10 8",
	"подписано 10 10 2 12 10 4",
	"одно 10 10 2 12 10 64",
	"извещение 10 10 2",
	"случаях 10 10 1",
	"счете-фактуре 10 18 1 11 47 30",
	"отзыве 10 10 1",
	"получает 10 10 1",
	"отозван 10 10 1",
	"помещается 10 10 1",
	"нему 10 10 1 12 10 64 36 10 4",
	"запрещаются 10 10 1",
	"действия 10 10 1 12 18 12 36 18 34",
	"отправителе 10 10 1",
	"получателе 10 10 1",
	"отозванный 10 10 1",
	"счет-фактуру 10 10 1 11 33 52",
	"описан 10 10 1",
	"5_3_3.html 10 6 64",
	"отзыв 10 7 64 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"5.3.4.особенности 11 16 192 15 10 1 16 10 2 20 10 1 21 10 2 25 10 1 26 10 2 31 10 1 32 10 1",
	"имеется 11 10 64",
	"корректировочных 11 18 96",
	"исправленных 11 18 96",
	"корректировочный 11 31 96 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"отправляется 11 18 64",
	"например 11 18 64 14 10 32",
	"изменения 11 26 72 36 10 16",
	"стоимости 11 10 64",
	"реализованных 11 10 64",
	"товаров 11 10 64",
	"произведенных 11 10 64",
	"работ 11 10 64",
	"оказанных 11 10 64",
	"услуг 11 10 64",
	"изменении 11 10 64",
	"налоговой 11 10 64",
	"базы 11 10 64",
	"исправленный 11 31 96 18 10 16 19 10 16 23 10 16 24 10 16 28 10 16 29 10 16 34 10 16 35 10 16",
	"была 11 10 64",
	"обнаружена 11 10 64",
	"ошибка 11 18 64",
	"опечатка 11 10 64",
	"реквизитах 11 10 64",
	"функционал 11 10 32 12 18 64",
	"доступен 11 10 32 12 10 64 36 47 72",
	"исходящих 11 10 32",
	"таблица 11 10 32 12 10 4",
	"основные 11 10 32 12 10 64 14 10 32 39 10 4",
	"корректировка 11 10 32",
	"исправление 11 18 36",
	"случаи 11 10 32",
	"выставления 11 10 32",
	"любом 11 10 32",
	"этапе 11 10 32",
	"корр.счет-фактура 11 18 40",
	"испр 11 18 34",
	"выступающие 11 10 32",
	"роли 11 10 32",
	"выставлен 11 10 32 36 18 48",
	"своя 11 18 32",
	"такая 11 18 32",
	"исправления 11 33 34",
	"этапы 11 10 32",
	"такие 11 10 32",
	"выставлено 11 10 32",
	"содержащиеся 11 10 32",
	"исходный 11 26 34",
	"другие 11 10 32",
	"корректировки 11 33 40",
	"собственные 11 10 32",
	"выбранном 11 18 20",
	"содержащая 11 10 16",
	"редактируемые 11 18 16",
	"даты 11 18 16 12 10 32",
	"корректировочном 11 10 8",
	"отправитель 11 18 10 12 10 64 37 18 16",
	"перехода 11 18 10",
	"исходному 11 18 10",
	"счет 11 18 10",
	"фактура 11 18 10",
	"этой 11 18 10 14 10 2 36 10 1",
	"исходном 11 18 10",
	"просмотру 11 10 8",
	"получатель 11 18 10 12 10 64 37 18 8",
	"просмотреть 11 18 10 36 10 4",
	"строках 11 10 8",
	"увеличение 11 10 8",
	"уменьшение 11 10 8",
	"внесенных 11 18 9",
	"корректировках 11 10 8",
	"потребуется 11 18 5",
	"5.3.2 11 18 5",
	"ничем 11 18 6",
	"отличающаяся 11 10 4",
	"исключением 11 18 5",
	"дополнительных 11 10 4",
	"заносятся 11 10 2",
	"реквизиты 11 10 2",
	"платежно-расчетного 11 10 2",
	"исправленном 11 10 2",
	"исправленному 11 10 2",
	"который 11 10 2 12 18 12 14 10 32 36 10 16",
	"отличаться 11 10 2",
	"заголовка 11 10 1 12 10 8",
	"5_3_4.html 11 6 64",
	"5.4.работа 12 16 192 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"ряду 12 10 64",
	"критериев 12 10 64",
	"принято 12 26 84",
	"решение 12 10 64 36 33 43",
	"ошибочной 12 10 64",
	"отправке 12 10 64",
	"производить 12 10 64",
	"один 12 10 64",
	"момент 12 10 64",
	"одному 12 10 64",
	"активное 12 10 64",
	"попыток 12 10 64",
	"аннулировать 12 10 64",
	"включая 12 10 64",
	"отменой 12 10 32",
	"ограничено 12 10 32",
	"каждой 12 10 32",
	"предложения 12 99 62",
	"отправлено 12 18 36",
	"изменится 12 26 48",
	"форме 12 26 56 14 10 32 37 10 2",
	"дополнительный 12 10 32",
	"фамилии 12 10 32",
	"инициалов 12 10 32",
	"контрагенту 12 26 44",
	"которого 12 10 32 14 10 16 36 18 12",
	"закрыть 12 10 32",
	"отменить 12 10 32",
	"отмены 12 10 32",
	"момента 12 18 36",
	"контрагентом 12 33 54",
	"контрагент 12 10 16",
	"увидев 12 10 16",
	"одного 12 10 16 36 18 2",
	"текстом 12 18 24",
	"принятия 12 18 16",
	"предложенных 12 78 30",
	"аннулированию 12 94 31",
	"аннулирован 12 26 21",
	"сам 12 10 16",
	"5.6 12 10 16",
	"без 12 18 17",
	"восстановления 12 18 17",
	"расположенное 12 10 16",
	"отказать 12 33 17",
	"отклонено 12 33 12",
	"восстановится 12 10 8",
	"прежний 12 10 8",
	"имел 12 10 8",
	"отдельным 12 10 8",
	"открытие 12 18 8",
	"последующее 12 10 8",
	"попытках 12 10 8",
	"применены 12 10 8",
	"указано 12 10 8 14 18 17",
	"просмотренных 12 10 8",
	"ожидающих 12 10 8",
	"решения 12 10 8",
	"предложений 12 10 8",
	"предложенные 12 10 1",
	"ограничения 12 10 1",
	"находящиеся 12 18 1",
	"статусе 12 18 1",
	"невозможно 12 18 1",
	"перемещаются 12 10 1",
	"5_4.html 12 6 64",
	"аннулированные 12 7 64 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"5.6.работа 13 16 192 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"помещенных 13 10 32 14 10 1",
	"архивных 13 24 96 18 10 2 19 10 2 23 10 2 24 10 2 28 10 2 29 10 2 34 10 2 35 10 2",
	"разделы 13 10 8",
	"откуда 13 10 8",
	"перемещены 13 10 8",
	"5_5.html 13 6 64",
	"востановление 13 7 64 18 10 32 19 10 32 23 10 32 24 10 32 28 10 32 29 10 32 34 10 32 35 10 32",
	"5.5.работа 14 16 192 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"создании 14 10 64",
	"заполнении 14 10 64",
	"формализованных 14 10 64",
	"обнаружит 14 10 32",
	"хватает 14 10 32",
	"нескольких 14 10 32",
	"параметров 14 10 32",
	"сможет 14 10 32",
	"уточнить 14 10 32",
	"позже 14 10 32",
	"5.3.1 14 10 32",
	"этот 14 10 32",
	"черновики 14 58 120 18 10 1 19 10 1 23 10 1 24 10 1 28 10 1 29 10 1 34 10 1 35 10 1",
	"предварительно 14 10 32",
	"подготовленных 14 10 32",
	"целью 14 10 32",
	"правила 14 10 32",
	"хранения 14 26 48",
	"храниться 14 10 32",
	"формализованные 14 10 32",
	"акты 14 10 32",
	"товарные 14 10 32",
	"накладные 14 10 32",
	"срок 14 10 16",
	"составляет 14 10 16",
	"суток 14 10 16",
	"черновик 14 18 18",
	"безвозвратно 14 10 16",
	"удален 14 10 16",
	"черновиков 14 52 94 18 10 2 19 10 2 23 10 2 24 10 2 28 10 2 29 10 2 34 10 2 35 10 2",
	"сохраненных 14 10 16",
	"удалять 14 10 4",
	"выбранные 14 10 2",
	"формой 14 10 2",
	"стандартную 14 10 1",
	"процедуру 14 10 1",
	"5.2.1 14 10 1",
	"5_8.html 14 6 64",
	"руководство 15 16 160 16 16 192 17 16 144 18 16 192 19 16 192 20 16 160 21 16 192 22 16 144 23 16 192 24 16 192 25 16 160 26 16 192 27 16 144 28 16 192 29 16 192 30 16 144 31 16 160 32 16 160 33 16 144 34 16 192 35 16 192",
	"содержание 15 10 32 16 10 32 17 10 8 18 10 32 19 10 32 20 10 32 21 10 32 22 10 8 23 10 32 24 10 32 25 10 32 26 10 32 27 10 8 28 10 32 29 10 32 30 10 8 31 10 32 32 10 32 33 10 8 34 10 32 35 10 32",
	"указатель 15 10 32 16 10 32 17 10 8 18 10 32 19 10 32 20 10 32 21 10 32 22 10 8 23 10 32 24 10 32 25 10 32 26 10 32 27 10 8 28 10 32 29 10 32 30 10 8 31 10 32 32 10 32 33 10 8 34 10 32 35 10 32",
	"введение 15 10 32 16 10 32 20 10 32 21 10 32 25 10 32 26 10 32 31 10 32 32 10 32 39 16 192",
	"приложение 15 26 1 16 26 1 20 26 1 21 26 1 25 26 1 26 26 1 31 18 1 32 18 1 36 32 216 37 16 192 38 16 160",
	"часто 15 10 1 16 10 1 18 10 1 19 10 1 20 10 1 21 10 1 23 10 1 24 10 1 25 10 1 26 10 1 28 10 1 29 10 1 36 22 192 39 10 2",
	"задаваемые 15 10 1 16 10 1 18 10 1 19 10 1 20 10 1 21 10 1 23 10 1 24 10 1 25 10 1 26 10 1 28 10 1 29 10 1 36 22 192 39 10 2",
	"вопросы 15 10 1 16 10 1 18 10 1 19 10 1 20 10 1 21 10 1 23 10 1 24 10 1 25 10 1 26 10 1 28 10 1 29 10 1 36 22 192 39 10 2",
	"термины 15 10 1 16 10 1 18 10 1 19 10 1 20 10 1 21 10 1 23 10 1 24 10 1 25 10 1 26 10 1 28 10 1 29 10 1 31 10 1 32 10 1 34 10 1 35 10 1 37 29 208 39 10 2",
	"сокращения 15 10 1 16 10 1 18 10 2 19 10 2 20 10 1 21 10 1 23 10 2 24 10 2 25 10 1 26 10 1 28 10 2 29 10 2 31 10 1 32 10 1 34 10 2 35 10 2 37 29 224 39 10 2",
	"сведения 15 10 1 16 10 1 18 10 2 19 10 4 20 10 1 21 10 1 23 10 2 24 10 4 25 10 1 26 10 1 28 10 2 29 10 4 31 10 1 32 10 1 34 10 2 35 10 2 38 22 224 39 10 1",
	"разработчике 15 10 1 16 10 1 18 10 2 19 10 2 20 10 1 21 10 1 23 10 2 24 10 2 25 10 1 26 10 1 28 10 2 29 10 2 31 10 1 32 10 1 34 10 2 35 10 2 38 22 208 39 10 1",
	"2018 15 10 1 16 10 1 20 10 1 21 10 1 25 10 1 26 10 1 31 10 1 32 10 1",
	"manual_edo_sberklyuch 15 6 64 16 6 64 17 6 64 18 6 64 19 6 64 20 6 64 21 6 64 22 6 64 23 6 64 24 6 64 25 6 64 26 6 64 27 6 64 28 6 64 29 6 64 30 6 64 31 6 64 32 6 64 33 6 64 34 6 64 35 6 64",
	"14_12_18 15 6 64 16 6 64 17 6 64 18 6 64 19 6 64",
	"искать 17 10 8 22 10 8 27 10 8 30 10 8 33 10 8",
	"слова 17 10 4 22 10 4 27 10 4 30 10 4 33 10 4",
	"must 17 10 4 22 10 4 27 10 4 30 10 4 33 10 4",
	"javascript 17 10 2 22 10 2 27 10 2 30 10 2 33 10 2",
	"enabled 17 10 2 22 10 2 27 10 2 30 10 2 33 10 2",
	"use 17 10 2 22 10 2 27 10 2 30 10 2 33 10 2",
	"this 17 10 2 22 10 2 27 10 2 30 10 2 33 10 2",
	"version 17 10 2 22 10 2 27 10 2 30 10 2 33 10 2",
	"search 17 10 2 22 10 2 27 10 2 30 10 2 33 10 2",
	"engine 17 10 1 22 10 1 27 10 1 30 10 1 33 10 1",
	"17_12_18 20 6 64 21 6 64 22 6 64 23 6 64 24 6 64",
	"18_12_18 25 6 64 26 6 64 27 6 64 28 6 64 29 6 64",
	"19_12_18 30 6 64",
	"27_09_18 31 6 64 32 6 64 33 6 64 34 6 64 35 6 64",
	"вопрос 36 60 106",
	"делать 36 60 106",
	"входе 36 54 88",
	"браузере 36 47 74",
	"экран 36 33 72",
	"утилита 36 60 108",
	"недоступна 36 26 96",
	"ваш 36 40 76",
	"тот 36 26 72",
	"попытке 36 33 98",
	"перенаправление 36 26 66",
	"главную 36 26 66",
	"браузера 36 104 123",
	"выполните 36 47 52",
	"версию 36 26 32",
	"сервис 36 47 54",
	"работу 36 18 48",
	"браузером 36 10 32",
	"обновите 36 10 32",
	"она 36 10 32",
	"настройки 36 60 56 39 10 8",
	"2.1 36 18 32",
	"режим 36 40 48",
	"f12 36 18 48",
	"эмуляция 36 18 48",
	"edge 36 18 48",
	"ie11 36 10 32",
	"2.2 36 18 32",
	"настройка 36 26 36",
	"свойства 36 26 34",
	"вас 36 18 32",
	"подключение 36 10 32",
	"интернету 36 10 32",
	"организовано 36 10 32",
	"прокси-сервер 36 26 32",
	"заполнены 36 18 32",
	"порт 36 18 32",
	"установите 36 18 36",
	"маркер 36 18 32",
	"пункте 36 10 32",
	"локальных 36 18 32",
	"снимите 36 18 33",
	"подключений 36 10 32",
	"установлен 36 54 44",
	"используется 36 18 48",
	"сценарий 36 18 32",
	"попросите 36 10 32",
	"помощи 36 10 32",
	"системного 36 10 32",
	"исправить 36 10 32",
	"https 36 60 59",
	"localhost 36 33 58",
	"открыт 36 10 32",
	"предложенное 36 33 43",
	"помогло 36 33 43",
	"обратитесь 36 40 43",
	"техническую 36 33 43",
	"поддержку 36 33 43",
	"edo 36 33 43",
	"sberbank-ast.ru 36 33 43",
	"указав 36 33 43",
	"контактного 36 33 43",
	"лица 36 33 43 37 10 4",
	"телефон 36 33 43",
	"кодом 36 33 43",
	"города 36 33 43",
	"суть 36 33 43",
	"вопроса 36 33 43",
	"скриншоты 36 26 35",
	"указаны 36 18 34",
	"пунктах 36 18 34",
	"авторизации 36 18 40",
	"сообщение 36 18 40",
	"убедитесь 36 40 42",
	"установлено 36 10 16",
	"запущено 36 10 16",
	"скрыта 36 10 16",
	"маленький 36 10 16",
	"треугольник 36 10 16",
	"установить 36 18 20 37 10 1",
	"утилиту 36 33 28",
	"перейдя 36 10 16",
	"новая 36 10 16",
	"попытки 36 10 16",
	"инициализации 36 10 16",
	"указанной 36 10 16",
	"утилиты 36 18 24",
	"браузер 36 33 21",
	"браузерами 36 10 16",
	"google 36 18 16",
	"mozilla 36 18 16",
	"рекомендуем 36 10 16",
	"3.1 36 26 26",
	"3.2 36 18 20",
	"дополнительные 36 26 24",
	"свойство 36 10 16",
	"включите 36 10 16",
	"tls 36 18 16",
	"1.1 36 10 16",
	"1.2 36 10 16",
	"отключите 36 10 16",
	"включить 36 18 16",
	"расширенный 36 10 16",
	"защищенный 36 10 16",
	"3.3 36 18 20",
	"безопасности 36 18 24",
	"безопасность 36 33 18",
	"надежные 36 40 18",
	"сайты 36 54 18",
	"зону 36 18 18",
	"узел 36 18 18",
	"аналогичным 36 18 18",
	"образом 36 26 22 37 10 4",
	"добавьте 36 33 18",
	"там 36 10 16",
	"расположеную 36 10 16",
	"внизу 36 10 16",
	"другой 36 10 16",
	"последовательно 36 26 22",
	"сценарии 36 18 16",
	"активные 36 10 16",
	"сохраните 36 10 16",
	"3.4 36 18 20",
	"перезапустите 36 18 17",
	"4.1 36 10 16",
	"инструкцией 36 18 16",
	"страницей 36 10 16",
	"которую 36 10 16",
	"помощь 36 10 8",
	"справка 36 10 8",
	"ооо 36 10 8",
	"экспресс 36 10 8",
	"4.2 36 10 8",
	"затем 36 18 9",
	"исключение 36 18 8",
	"подтвердить 36 10 8",
	"обновления 36 10 8",
	"появится 36 10 8",
	"снова 36 18 9",
	"отображаться 36 18 12",
	"приложите 36 10 8",
	"лога 36 10 8",
	"настроен 36 10 8",
	"правильно 36 10 8",
	"проверив 36 10 8",
	"этп 36 10 8",
	"сбербанк-аст 36 10 8",
	"www.sberbank-ast.ru 36 10 8",
	"testds.aspx 36 10 8",
	"проходит 36 10 8",
	"проверку 36 10 8",
	"удостоверяющий 36 10 8 37 18 40",
	"центр 36 10 8 37 18 40",
	"выдавший 36 10 8",
	"электронную 36 10 8",
	"запущены 36 10 8",
	"имени 36 33 12",
	"хранилище 36 40 12",
	"попробуйте 36 10 8",
	"произвольный 36 10 8",
	"используя 36 10 8",
	"использоваться 36 10 8",
	"сертификаты 36 60 6 37 10 4",
	"отсутствуют 36 10 4",
	"значит 36 10 4",
	"запущена 36 10 4",
	"нужный 36 10 4",
	"личное 36 18 4",
	"куда 36 10 4",
	"пуск 36 18 4",
	"крипто-про 36 10 4",
	"следующим 36 10 4",
	"программу 36 10 4",
	"управления 36 10 4",
	"закладку 36 18 6",
	"контейнере 36 26 4",
	"закрытого 36 18 4 37 10 1",
	"ключа 36 18 4 37 18 1",
	"обзор 36 10 4",
	"имя 36 18 4",
	"ключевого 36 26 4",
	"контейнера 36 33 4",
	"вписано 36 10 4",
	"соответствующее 36 10 4",
	"информационным 36 10 4",
	"сообщением 36 10 4",
	"личные 36 10 4",
	"готово 36 10 4",
	"закройте 36 26 5",
	"обычном 36 18 4",
	"режиме 36 18 4",
	"двойным 36 18 4",
	"кликом 36 18 4",
	"мышки 36 18 4",
	"найдите 36 10 4",
	"выход 36 10 4",
	"папку 36 10 4",
	"program 36 10 4",
	"files 36 10 4",
	"x86 36 10 4",
	"crypto 36 10 4",
	"express 36 10 4",
	"cryptoexpress.exe 36 10 2",
	"ожидаемый 36 10 2",
	"соответствует 36 10 2",
	"критериям 36 10 2",
	"зарегистрирован 36 10 2",
	"валидный 36 18 2",
	"истекший 36 10 2",
	"истекшие 36 18 2",
	"зарегистрированы 36 10 2",
	"последний 36 10 2",
	"выданный 36 10 2",
	"узлы 36 10 2",
	"выделите 36 26 3",
	"курсором 36 26 3",
	"сайт 36 10 2",
	"главном 36 10 2",
	"пункты 36 10 2",
	"узлов 36 10 1",
	"зоны 36 10 1",
	"проверка 36 10 1",
	"серверов 36 10 1",
	"местная 36 10 1",
	"интрасеть 36 10 1",
	"параметр 36 10 1",
	"низкий 36 10 1",
	"чего 36 10 1",
	"применить 36 10 1",
	"войдите 36 10 1",
	"pril_0.html 36 6 64",
	"универсальный 37 10 32",
	"передаточный 37 10 32",
	"средство 37 10 32",
	"криптографической 37 10 32",
	"защиты 37 18 34",
	"сос 37 10 32",
	"специализированный 37 18 48",
	"оператор 37 33 48",
	"электронная 37 18 18",
	"назначение 37 10 16",
	"участник 37 18 24",
	"обладающий 37 18 24",
	"пользования 37 26 28",
	"программным 37 18 24",
	"обеспечением 37 18 24",
	"предоставляющая 37 10 8",
	"обмену 37 10 8",
	"открытой 37 10 8",
	"конфиденциальной 37 10 8",
	"юридическое 37 10 8",
	"лицо 37 10 8",
	"выдающее 37 10 4",
	"ключей 37 10 4",
	"подписей 37 10 4",
	"использования 37 10 4 39 10 8",
	"информационных 37 10 4",
	"системах 37 10 4",
	"общего 37 10 4",
	"выполняющее 37 10 4",
	"функции 37 10 4",
	"предусмотренные 37 10 4",
	"федеральным 37 10 4",
	"законом 37 10 4",
	"06.04.2011 37 10 4",
	"63-фз 37 10 4",
	"шифрование 37 10 4",
	"преобразование 37 10 4",
	"таким 37 10 4",
	"смысл 37 10 4",
	"становится 37 10 4",
	"непонятным 37 10 4",
	"владеющего 37 10 4",
	"секретом 37 10 2",
	"обратного 37 10 2",
	"преобразования 37 18 2",
	"представлена 37 10 2",
	"электронно-цифровой 37 10 2",
	"реквизит 37 10 2",
	"подделки 37 10 2",
	"криптографического 37 10 2",
	"позволяющий 37 10 1",
	"идентифицировать 37 10 1",
	"отсутствие 37 10 1",
	"pril_1.html 37 6 64",
	"россия 38 10 8",
	"москва 38 10 8",
	"большой 38 10 4",
	"саввинский 38 10 4",
	"переулок 38 10 4",
	"стр 38 10 4",
	"тел 38 10 4",
	"495 38 10 2",
	"539-2550 38 10 2",
	"info 38 10 2",
	"sberkey.ru 38 10 2",
	"pril_2.html 38 6 64",
	"настоящий 39 10 32",
	"руководством 39 10 32",
	"нем 39 10 16",
	"содержится 39 10 16",
	"описывающая 39 10 16",
	"принципы 39 10 16",
	"функциональных 39 10 16",
	"возможностей 39 10 16",
	"порядка 39 10 8",
	"эффективного 39 10 8",
	"изучить 39 10 8",
	"полностью 39 10 8",
	"поможет 39 10 4",
	"освоить 39 10 4",
	"приемы 39 10 4",
	"приобрести 39 10 4",
	"необходимые 39 10 4",
	"навыки 39 10 4",
	"обработки 39 10 4",
	"приведены 39 26 3",
	"приложении 39 26 3",
	"использованные 39 10 2",
	"vved.html 39 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into",
	"с",
	"в",
	"к",
	"о",
	"об",
	"и",
	"или",
	"под",
	"над",
	"около",
	"перед",
	"так",
	"как",
	"что",
	"для"];
var STR_FORM_SEARCHFOR = "Искать:";
var STR_FORM_SUBMIT_BUTTON = "Найти";
var STR_FORM_RESULTS_PER_PAGE = "Кол-во записей на странице:";
var STR_FORM_MATCH = "Выбрать:";
var STR_FORM_ANY_SEARCH_WORDS = "Искать любые слова";
var STR_FORM_ALL_SEARCH_WORDS = "Все слова вместе";
var STR_NO_QUERY = "Не указаны слова для поиска.";
var STR_RESULTS_FOR = "Результат поиска:";
var STR_NO_RESULTS = "Нет разделов";
var STR_RESULT = "раздел найден";
var STR_RESULTS = "разделов найдено";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Ваши условия для поиска содержат слишком много общих слов. Пожалуйста, повторите поиск, используя более точные слова.";
var STR_SKIPPED_FOLLOWING_WORDS = "Следующие слова исключены из поиска:";
var STR_SKIPPED_PHRASE = "Укажите, что Вы не можете найти ввиду того, что более точное выражение начинается с пропущенного слова";
var STR_SUMMARY_NO_RESULTS_FOUND = "Поиск не дал результатов.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "с использованием всех искомых слов.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "с использованием части искомых слов.";
var STR_SUMMARY_FOUND = ".";
var STR_PAGES_OF_RESULTS = "страниц(ы) с результатами поиска";
var STR_POSSIBLY_GET_MORE_RESULTS = "Вы можете получить больше результатов используя";
var STR_ANY_OF_TERMS = "некоторые из слов";
var STR_DIDYOUMEAN = "Вы имели в виду:";
var STR_SORTEDBY_RELEVANCE = "Отсортировано по важности";
var STR_SORTBY_RELEVANCE = "Сортировать по важности";
var STR_SORTBY_DATE = "Сортировать по дате";
var STR_SORTEDBY_DATE = "Отсортировано по дате";
var STR_RESULT_TERMS_MATCHED = "Найдено слов:";
var STR_RESULT_SCORE = "Всего слов:";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Страницы с результатами поиска:";
var STR_RESULT_PAGES_PREVIOUS = "Предыдущая";
var STR_RESULT_PAGES_NEXT = "Следующая";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
